html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --dark-heading: #111e21;
    --paragraph-gray: #797979;
    --primary: #ff4200;
    --secondary-dark: #0f1b24;
    --light-gray: #fafafa;
    --white: white;
    --form-border: #e4e4e7;
    --divider: #e2e8f0;
    --gray: #f6f6f6;
    --black: black;
    --primary-blue: #61ce70;
    --secondary-light: var(--secondary-dark);
    --secondary-light-color: #0f1b24;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
  }
  
  .w-commerce-commercecartopenlinkcount {
    height: 18px;
    min-width: 18px;
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0;
  }
  
  .w-commerce-commercecartcontainer {
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous, .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
      font-size: 16px;
    }
  }
  
  body {
    color: var(--dark-heading);
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  h1 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 76px;
    font-weight: 700;
    line-height: 1em;
  }
  
  h2 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  h3 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    margin-top: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.4em;
  }
  
  h4 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.34em;
  }
  
  h5 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    font-family: DM Sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  h6 {
    color: var(--dark-heading);
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  p {
    color: var(--paragraph-gray);
    text-align: left;
    letter-spacing: -.04em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Nunito, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  a {
    color: var(--dark-heading);
    letter-spacing: 1px;
    text-transform: uppercase;
    align-items: center;
    font-family: Nunito, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .3s;
  }
  
  a:hover {
    opacity: 1;
    color: var(--primary);
  }
  
  ul {
    grid-row-gap: 15px;
    background-color: var(--paragraph-gray);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    display: flex;
  }
  
  li {
    color: var(--paragraph-gray);
    letter-spacing: -.04em;
    align-items: center;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  blockquote {
    text-align: center;
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65687d6048820bbf127ecd69_quote-deviverer%201.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 1px #000;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 50px 20px;
    font-family: Lato, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
  }
  
  .section.banner {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    align-items: center;
    padding-top: 150px;
    display: flex;
  }
  
  .section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.without-bottom-spacing {
    padding-bottom: 0;
  }
  
  .section.banner-faq {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6565a36930a0adc104b31d26_65659f7ded7f057d05f2802c_Banner%201.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    display: flex;
  }
  
  .section.about-banner {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    padding-top: 180px;
    display: flex;
  }
  
  .section.without-space {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.style-guide-section {
    padding-top: 180px;
    padding-bottom: 0;
  }
  
  .section.shop-product-section {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.top-gap {
    padding-top: 80px;
  }
  
  .section.green-bg-no-bottom-gap {
    background-color: var(--secondary-dark);
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564bcee90d599f2e5b74fff_Globe.svg");
    background-position: 160% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding-top: 80px;
    padding-bottom: 0;
  }
  
  .section.overlay-numbers {
    padding-bottom: 40px;
  }
  
  .section.full-image {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6565dce60d28dc50fb69dd07_Image.webp");
    background-position: 0 0, 10%;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
  }
  
  .section.faq {
    padding-bottom: 0;
  }
  
  .section.banner-team-details {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 50%;
    background-size: auto;
    flex-direction: row;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .section.price {
    padding-top: 200px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .section.banner-blog {
    flex-direction: row;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 0;
    display: flex;
  }
  
  .section.blog-post {
    padding-top: 180px;
    padding-bottom: 80px;
  }
  
  .section.relative {
    position: relative;
  }
  
  .section.banner-product-detail {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: row;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .section.overlay-numbers-home {
    padding-bottom: 40px;
  }
  
  .section.licensing {
    padding-top: 0;
  }
  
  .section.banner-licensing {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    align-items: center;
    padding-top: 180px;
    display: flex;
  }
  
  .section.globe {
    background-color: var(--secondary-dark);
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564bcee90d599f2e5b74fff_Globe.svg");
    background-position: 500px 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding-top: 80px;
    padding-bottom: 0;
  }
  
  .section.without-top-spacing-flight {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564cde7d81c36b620c51527_plane.svg"), url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564cca369b29fedd9ea705b_flight.svg");
    background-position: 0 -60%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, contain;
    background-attachment: scroll, scroll;
    padding-top: 0;
  }
  
  .section.flight {
    background-color: var(--light-gray);
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564cde7d81c36b620c51527_plane.svg"), url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564cca369b29fedd9ea705b_flight.svg");
    background-position: 0 -60%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, contain;
    background-attachment: scroll, scroll;
  }
  
  .section.without-top-spacing-gray {
    background-color: var(--light-gray);
  }
  
  .section.dark-bg-statistic {
    background-color: var(--secondary-dark);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section.gray {
    background-color: var(--light-gray);
  }
  
  .section.banner-job-details {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    align-items: center;
    padding-top: 160px;
    display: flex;
  }
  
  .section.banner-changelog {
    flex-direction: row;
    align-items: center;
    padding-top: 150px;
    display: flex;
  }
  
  .section.small-bottom-gap {
    padding-bottom: 40px;
  }
  
  .section.without-top-small-bottom {
    padding-top: 0;
    padding-bottom: 40px;
  }
  
  .section.about-us-team-big-space {
    background-color: var(--light-gray);
    padding-bottom: 90px;
  }
  
  .base-container {
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .base-container.align-left {
    align-items: flex-start;
  }
  
  .grid-system-wrapper {
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }
  
  .grid-system {
    width: 80%;
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    display: flex;
  }
  
  .grid-description {
    width: 19%;
    border-bottom: 1px solid rgba(105, 110, 119, .3);
    border-right: 1px solid rgba(105, 110, 119, .3);
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-description.first-description {
    width: 24%;
    border-bottom: 1px solid rgba(105, 110, 119, .3);
    border-left: 1px solid rgba(105, 110, 119, .3);
    border-right: 1px solid rgba(105, 110, 119, .3);
  }
  
  .grid-description.last-description {
    border-right: 1px solid rgba(105, 110, 119, .3);
  }
  
  .spacing-system-column {
    padding-right: 20px;
  }
  
  .spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
  }
  
  .typography-wrapper {
    margin-top: 30px;
  }
  
  .spacing-columns {
    margin-top: 50px;
  }
  
  .bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%;
  }
  
  .top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
  }
  
  .spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
  }
  
  .middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 33%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .primary-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .green-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--secondary-dark);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .colors-wrapper {
    margin-right: 60px;
  }
  
  .headline-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--dark-heading);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .light-gray-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--light-gray);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .color-container {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .white-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--white);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .headings-typography-wrapper {
    width: 47%;
    flex-flow: wrap;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex;
  }
  
  .headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  
  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }
  
  .primary-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--light-gray);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 15px 30px;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    transition: all .4s;
    display: block;
  }
  
  .primary-button:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary);
  }
  
  .primary-button.full-width-mobile {
    align-self: stretch;
    display: block;
  }
  
  .primary-button.button-burger {
    display: none;
  }
  
  .primary-button.service-page {
    align-self: center;
    margin-top: 20px;
  }
  
  .primary-button.mt-26 {
    margin-top: 26px;
  }
  
  .style-guide-div {
    width: 100%;
    margin-top: 50px;
  }
  
  .top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
  }
  
  .middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
  }
  
  .bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
  }
  
  .link-wrapper {
    width: 50%;
    margin-top: 20px;
  }
  
  .navbar {
    z-index: 1000;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
  }
  
  .nav-container {
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
  }
  
  .nav-dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 7px 10px 0;
    display: flex;
  }
  
  .nav-dropdown-icon {
    margin-top: 0;
    margin-bottom: 2px;
    margin-right: 0;
    font-size: 16px;
    transition-property: none;
    position: relative;
  }
  
  .nav-dropdown-list {
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .18);
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .nav-dropdown-list.w--open {
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-width: 0;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 0;
  }
  
  .nav-dropdown-list.megamenu {
    width: 360px;
  }
  
  .nav-dropdown-list.megamenu.w--open {
    width: 420px;
    display: flex;
  }
  
  .nav-dropdown-list.medium.w--open {
    width: 250px;
  }
  
  .nav-dropdown-link-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-dropdown-link {
    width: 100%;
    color: var(--dark-heading);
    text-align: center;
    margin-left: -20px;
    padding: 8px 8px 8px 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
  }
  
  .nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
  }
  
  .nav-dropdown-link.w--current {
    color: var(--primary);
  }
  
  .nav-item-title {
    color: var(--dark-heading);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition-property: none;
  }
  
  .nav-item-title:hover {
    color: var(--primary);
  }
  
  .nav-item-title.white {
    font-size: 14px;
  }
  
  .licensing-title-wrapper {
    border-bottom: 1px rgba(94, 94, 94, .5);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }
  
  .licensing-images-wrapper {
    width: 100%;
    border-top: 1px solid var(--form-border);
    padding-top: 40px;
  }
  
  .licensing-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px rgba(94, 94, 94, .5);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 60px;
  }
  
  .licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0;
  }
  
  .licensing-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all .3s;
  }
  
  .licensing-image:hover {
    transform: scale(1.05);
  }
  
  .licensing-title {
    width: 100%;
    padding-bottom: 30px;
  }
  
  .licensing-image-link {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .licensing-image-link:hover {
    opacity: 1;
  }
  
  .license-link {
    color: var(--dark-heading);
    letter-spacing: normal;
    margin-right: 50px;
    font-weight: 700;
  }
  
  .license-link.last-child {
    margin-right: 0;
  }
  
  .banner-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .banner-title.pricing, .banner-title.services-text {
    z-index: 10;
    max-width: 880px;
    text-align: left;
    padding-left: 40px;
    position: relative;
  }
  
  .licensing-heading {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .licensing-fonts-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }
  
  .licensing-icon-link {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .licensing-paragraph {
    width: 50%;
  }
  
  .licensing-font-title {
    color: var(--dark-heading);
    text-transform: none;
    font-weight: 400;
  }
  
  .licensing-icons-wrapper {
    grid-column-gap: 20px;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .utility-page-wrap {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utility-page-content {
    width: 280px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .password-image {
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .password-input {
    min-height: 48px;
    min-width: 280px;
    border: 1px solid var(--divider);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.2em;
  }
  
  .password-input:focus {
    border: 1px solid var(--primary);
  }
  
  .password-input::-ms-input-placeholder {
    color: var(--paragraph-gray);
  }
  
  .password-input::placeholder {
    color: var(--paragraph-gray);
  }
  
  .password-title-wrapper {
    margin-bottom: 40px;
  }
  
  ._404-paragraph {
    text-align: center;
    margin-bottom: 40px;
  }
  
  ._404-logo-wrapper {
    justify-content: center;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .text-center {
    text-align: center;
  }
  
  ._404-content-wrapper {
    max-width: 700px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .coming-soon-wrapper {
    max-width: 690px;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 40px;
    display: flex;
  }
  
  .changelog-heading {
    text-align: center;
  }
  
  .coming-soon-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    display: flex;
  }
  
  .coming-soon-input {
    height: auto;
    min-width: 300px;
    border: 1px solid var(--form-border);
    border-radius: 8px;
    margin-bottom: 0;
    padding: 18px 24px;
  }
  
  .coming-soon-input:focus {
    border: 1px solid #afafaf;
    font-size: 16px;
    line-height: 1em;
  }
  
  .coming-soon-input::-ms-input-placeholder {
    color: var(--paragraph-gray);
    font-size: 16px;
    line-height: 1em;
  }
  
  .coming-soon-input::placeholder {
    color: var(--paragraph-gray);
    font-size: 16px;
    line-height: 1em;
  }
  
  .coming-soon-paragraph {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .coming-soon-page-wrap {
    width: 100vw;
    height: 100vh;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .coming-soon-heading {
    text-align: center;
    margin-top: 60px;
    font-size: 70px;
  }
  
  .blog-post-title {
    text-transform: capitalize;
    transition: color .3s;
  }
  
  .blog-post-title:hover {
    color: var(--primary);
  }
  
  .nav-menu-wrapper {
    flex: 1;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .blog-sidebar-right {
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  
  .sidebar-recent-posts-wrapper {
    margin-top: 20px;
  }
  
  .sidebar-recent-post-item {
    display: flex;
  }
  
  .sidebar-recent-post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: all .3s;
  }
  
  .sidebar-recent-post-image:hover {
    transform: scale(1.1);
  }
  
  .sidebar-recent-post {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 80px 1fr;
    grid-auto-columns: 1fr;
    padding: 15px;
    display: grid;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }
  
  .blog-recent-post-title {
    color: var(--dark-heading);
    text-transform: none;
    margin-top: 0;
    font-size: 16px;
    transition: color .2s;
  }
  
  .blog-recent-post-title:hover {
    color: var(--primary);
  }
  
  .div-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .blog-recent-post-date {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .sidebar-recent-posts {
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .sidebar-categories {
    background-color: var(--white);
    padding-right: 20px;
  }
  
  .sidebar-categories-wrapper {
    margin-top: 20px;
  }
  
  .sidebar-category {
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 0;
    padding: 5px 15px 4px;
    transition: all .3s;
    display: inline-block;
  }
  
  .sidebar-category:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .blog-template-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-template-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .prev-post-arrow {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .next-post-arrow {
    color: var(--primary);
    margin-left: 25px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .blog-template-prev-button {
    flex: 1;
    display: flex;
  }
  
  .blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .blog-template-pagination-link {
    display: flex;
  }
  
  .blog-template-next {
    text-align: right;
  }
  
  .footer {
    background-color: var(--secondary-dark);
    text-align: center;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .footer-bottom-wrapper {
    width: 100%;
    grid-row-gap: 5px;
    border-top: 1px solid var(--divider);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    display: flex;
  }
  
  .footer-rights {
    color: rgba(255, 255, 255, .8);
    letter-spacing: -.04px;
    font-family: DM Sans, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .footer-copyright {
    color: rgba(255, 255, 255, .8);
    letter-spacing: -.04px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5em;
    display: inline;
  }
  
  .footer-copyright.link {
    color: var(--primary);
    font-size: 15px;
    font-weight: 500;
  }
  
  .footer-copyright.link:hover {
    color: var(--white);
  }
  
  .footer-copyright-link {
    color: var(--primary);
    letter-spacing: .2px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all .2s;
    display: inline;
  }
  
  .footer-copyright-link:hover {
    color: var(--white);
  }
  
  .footer-copyright-link.last {
    margin-right: 0;
    font-weight: 500;
  }
  
  .section-title-wrapper {
    max-width: 740px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .style-guide-buttons-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 50px;
    display: grid;
  }
  
  .style-guide-button-wrapper {
    width: auto;
  }
  
  .style-guide-button-wrapper.last-child {
    margin-right: 0;
  }
  
  .paragraph-large {
    font-size: 18px;
  }
  
  .paragraph-large.our-story {
    margin-top: 50px;
  }
  
  .paragraph-large.mt-30 {
    margin-top: 25px;
  }
  
  .banner-title-wrapper {
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .banner-title-wrapper.max-width {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .banner-title-wrapper.mw-900 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title-description {
    text-align: center;
    margin-top: 20px;
  }
  
  .pricing-plans-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .pricing-plan-item {
    z-index: 5;
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    padding-bottom: 30px;
    transition: all .2s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, .1);
  }
  
  .pricing-plan-item:hover {
    transform: translate(0, -10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  }
  
  .pricing-plan-list {
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    list-style: none;
  }
  
  .pricing-plan-price-wrapper {
    align-self: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .pricing-plan-price {
    font-size: 54px;
  }
  
  .pricing-plan-currency-icon {
    margin-right: 2px;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .comparing-table-wrapper {
    width: 100%;
    display: flex;
  }
  
  .comparing-table-features-wrapper {
    width: 33%;
    margin-right: 20px;
  }
  
  .comparing-table-plans-wrapper {
    width: 100%;
    grid-column-gap: 10px;
    display: flex;
  }
  
  .comparing-table-features-title {
    min-height: 180px;
    background-color: var(--light-gray);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .comparing-table-list-wrapper {
    padding-top: 10px;
    padding-left: 20px;
  }
  
  .comparing-table-list {
    padding-left: 0;
  }
  
  .comparing-table-list-item {
    min-height: 56px;
    border-bottom: 1px solid #d7e5ee;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    line-height: 1.5em;
    display: flex;
  }
  
  .comparing-table-plan-title {
    min-height: 180px;
    background-color: var(--light-gray);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .comparing-table-plan {
    width: 33.33%;
    border-radius: 8px;
    transition: all .3s;
  }
  
  .comparing-table-plan:hover {
    box-shadow: 0 0 30px rgba(27, 53, 70, .15);
  }
  
  .comparing-table-plan.last-child {
    border-radius: 8px;
    margin-right: 0;
  }
  
  .comparing-table-content-wrapper {
    grid-row-gap: 10px;
    border-radius: 8px;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
  }
  
  .comparing-table-content-item {
    min-height: 60px;
    text-align: center;
    border-bottom: 1px solid #d7e5ee;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .comparing-table-tick-icon {
    color: var(--primary);
    text-align: center;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .comparing-table-button-wrapper {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  
  .accordion-toggle {
    width: 100%;
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: flex;
  }
  
  .accordion-list {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .accordion-list.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
  }
  
  .accordion-wrapper {
    width: 100%;
    background-color: var(--white);
    margin-top: 50px;
    display: flex;
  }
  
  .accordion-wrapper.mt-0 {
    margin-top: 0;
  }
  
  .accordion-item {
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 20px 30px;
    position: static;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06);
  }
  
  .accordion-item.last {
    margin-bottom: 0;
  }
  
  .accordion-icon {
    width: 36px;
    height: 36px;
    border: 1px solid var(--divider);
    color: var(--dark-heading);
    border-radius: 6px;
    margin-left: 20px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .accordion-wrap {
    width: 50%;
    margin-right: 15px;
  }
  
  .accordion-wrap.last-child {
    margin-right: 0;
  }
  
  .accordion-list-content {
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .mb-30 {
    margin-bottom: 30px;
  }
  
  .link-with-icon {
    margin-top: auto;
    transition: all .3s;
    display: flex;
  }
  
  .link-with-icon.mt-20 {
    margin-top: 20px;
  }
  
  .link-with-icon.mt-10 {
    margin-top: 10px;
  }
  
  .contacts-detail {
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
    display: flex;
  }
  
  .contacts-icon {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .contacts-icon.location {
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .paragraph-no-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .footer-link {
    color: var(--white);
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .3s;
  }
  
  .footer-link.medium {
    font-weight: 500;
  }
  
  .footer-wrapper {
    width: 100%;
    justify-content: space-between;
    padding-bottom: 40px;
    display: flex;
  }
  
  .footer-brand-wrapper {
    max-width: 310px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-brand {
    height: 34px;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins;
  }
  
  .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-logo {
    width: 100%;
    height: 60px;
  }
  
  .without-top-spacing {
    padding-top: 0;
  }
  
  .search-result-item {
    margin-bottom: 30px;
  }
  
  .search-link {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 18px;
    transition: all .3s;
    display: inline-block;
  }
  
  .search-link:hover {
    opacity: 1;
    color: var(--dark-heading);
  }
  
  .search-input {
    height: auto;
    border: 1px solid rgba(175, 175, 175, .5);
    border-radius: 8px;
    margin-bottom: 0;
    padding: 16px 22px;
    font-size: 16px;
    line-height: 1em;
  }
  
  .search-input:focus {
    border: 1px solid var(--primary);
    border-radius: 8px;
  }
  
  .search-input::-ms-input-placeholder {
    color: var(--paragraph-gray);
  }
  
  .search-input::placeholder {
    color: var(--paragraph-gray);
  }
  
  .search-result-wrapper {
    width: 100%;
    margin-top: 40px;
  }
  
  .search-section {
    margin-bottom: 0;
    padding-top: 150px;
    padding-bottom: 80px;
  }
  
  .footer-brand-description {
    color: var(--white);
    text-align: left;
    font-weight: 400;
  }
  
  .customer-wrapper {
    width: 100%;
    height: 40px;
    opacity: .28;
    text-align: center;
    justify-content: center;
    align-self: stretch;
    display: flex;
  }
  
  .testimonials-card-wrapper {
    z-index: 999;
    width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative;
  }
  
  .accordion-wrap-one-column {
    width: 100%;
  }
  
  .accordion-wrapper-one-column {
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .accordion-wrapper-one-column.relative {
    z-index: 5;
    position: relative;
  }
  
  .headings-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .button-wrapper {
    align-items: center;
    display: flex;
  }
  
  .button-wrapper.mt-25 {
    margin-top: 25px;
  }
  
  .service-list-item {
    position: relative;
  }
  
  .primary-button-white {
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    letter-spacing: -.04px;
    align-self: flex-start;
    align-items: center;
    padding: 15px 30px 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    transition: all .4s;
  }
  
  .primary-button-white:hover {
    background-color: var(--primary);
    color: var(--gray);
  }
  
  .style-guide-content-wrapper {
    display: flex;
  }
  
  .slide-3 {
    max-height: 580px;
  }
  
  .about-3-tab-link {
    width: 33.33%;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .about-3-tab-link.w--current {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
  }
  
  .portfolio-grid-collection-item {
    width: 100%;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
  }
  
  .portfolio-masonry-image-wrapper {
    position: relative;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  
  .home-banner-section {
    height: 100vh;
    max-height: 1000px;
    background-image: linear-gradient(rgba(15, 27, 36, .2), rgba(15, 27, 36, .2)), url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564848a7c01b4c70f41ea00_Home.webp");
    background-position: 0 0, 48%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    flex-direction: column;
    justify-content: center;
    padding-top: 180px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .left-arrow {
    height: 68px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 292px;
  }
  
  .right-arrow {
    height: 68px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0;
    transform: rotate(0);
  }
  
  .services-slider {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 145px;
    position: relative;
  }
  
  .blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
  }
  
  .contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section-title-center {
    max-width: 780px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .courses-collection {
    width: 100%;
  }
  
  .form-block {
    width: 60%;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
  }
  
  .form-block.blur {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 8px;
    padding: 40px;
  }
  
  .form-block.mh-700 {
    min-height: 700px;
  }
  
  .home-4-testimonials-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    margin-top: 10px;
    display: flex;
  }
  
  .author-image {
    width: 42px;
    height: 42px;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 15px;
    display: block;
  }
  
  .testimonials-wrapper-2 {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    margin-top: 10px;
    display: flex;
  }
  
  .top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
  }
  
  .about-img {
    object-fit: cover;
    position: absolute;
  }
  
  .about-img._1 {
    z-index: 2;
    width: 350px;
    top: 0%;
    bottom: auto;
    left: 12%;
    right: 0%;
  }
  
  .about-img._5 {
    z-index: 4;
    width: 350px;
    top: 60%;
    bottom: auto;
    left: 24%;
    right: 0%;
  }
  
  .about-img._3 {
    z-index: 1;
    width: 300px;
    top: 19%;
    bottom: 0%;
    left: auto;
    right: 4%;
  }
  
  .about-img._4 {
    z-index: 5;
    width: 220px;
    top: 47%;
    bottom: 0%;
    left: 50%;
    right: 30%;
  }
  
  .about-img._2 {
    z-index: 3;
    width: 300px;
    top: 31%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .subtitle {
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .our-services-wrap {
    width: 33.33%;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
  }
  
  .heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  
  .content-wrapper {
    width: 190px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .industries-block-wrapper {
    width: 100%;
    max-width: 35vw;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }
  
  .industries-block-wrapper:hover {
    box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
  }
  
  .sidebar-categories-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .blog-details-link-title {
    text-transform: none;
    transition: all .3s;
  }
  
  .blog-details-link-title:hover {
    color: var(--primary);
  }
  
  .home-9-team-item {
    width: 31%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .about-6-projects-item {
    width: 100%;
    height: 370px;
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-left {
    text-align: left;
    font-size: 14px;
    line-height: 1em;
  }
  
  .section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
  }
  
  .nav-dropdown-link-line {
    width: 16px;
    height: 2px;
    background-color: var(--primary);
    margin-right: 15px;
    display: inline-block;
  }
  
  .search {
    width: 100%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
  }
  
  .subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
  }
  
  .dropdown-nav-link:hover, .dropdown-nav-link.w--current {
    color: #004ae2;
  }
  
  .image-wrap {
    width: 60%;
    height: 500px;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .menu-wrap {
    align-items: center;
    margin-left: 15px;
    margin-right: auto;
    display: flex;
  }
  
  .rich-text-style {
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text-style h2 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 42px;
  }
  
  .rich-text-style h3 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 32px;
  }
  
  .rich-text-style h4 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 28px;
  }
  
  .rich-text-style h5, .rich-text-style h6 {
    margin-top: 20px;
  }
  
  .rich-text-style ul {
    grid-row-gap: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .rich-text-style img {
    margin-top: 25px;
  }
  
  .home-banner-left-arrow {
    height: 40px;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .home-23-team-item {
    width: 33%;
  }
  
  .link {
    cursor: pointer;
  }
  
  .button-wrap {
    align-items: center;
    display: flex;
  }
  
  .button-wrap.mt-25 {
    margin-top: 25px;
  }
  
  .center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .faq-image {
    z-index: 5;
    height: 450px;
    object-fit: cover;
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956e08_aboutUs-1.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    position: relative;
  }
  
  .brand-tablet {
    display: none;
  }
  
  .style-guide-tab-content-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
  }
  
  .style-guide-tab-content-wrapper.no-spacing {
    grid-row-gap: 0px;
  }
  
  .tabs-style-guide {
    width: 100%;
  }
  
  .spacing-system-image-2 {
    max-width: 80%;
  }
  
  .grid-header {
    margin-top: 55px;
  }
  
  .main-style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
  }
  
  .main-style-guide-body-wrapper.last-child {
    margin-right: 0;
  }
  
  .style-guide-tab-link {
    width: 100%;
    background-color: var(--white);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: 1px solid rgba(105, 110, 119, .3);
    border-left-width: 0;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    font-size: 16px;
    display: flex;
  }
  
  .style-guide-tab-link.w--current {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .style-guide-tabs-menu {
    border-left: 1px solid rgba(105, 110, 119, .5);
    margin-bottom: 80px;
    display: flex;
  }
  
  .grid-title {
    width: 19%;
    background-color: var(--paragraph-gray);
    color: #fff;
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-title.first-grid {
    width: 24%;
    height: 100%;
    border-left-style: solid;
    border-left-color: #7c7c7c;
    margin-top: 0;
  }
  
  .spasing-system-image-mobile-2 {
    max-width: 70%;
  }
  
  .banner-title-wrapper-2 {
    z-index: 1;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .album-2-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1em;
  }
  
  .landing-section-title {
    width: 70%;
    margin: 0 auto;
  }
  
  .section-ttile-description {
    text-align: center;
    margin-top: 20px;
  }
  
  .landing-home-pages-wrapper {
    max-width: 1480px;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .testimonials-bg-element {
    height: 230px;
    background-color: var(--primary);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .shop-tabs {
    width: 100%;
    display: flex;
  }
  
  .shop-list-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform .3s;
    box-shadow: 7px 7px 50px rgba(0, 0, 0, .05);
  }
  
  .shop-list-image:hover {
    transform: scale(1.06);
  }
  
  .shop-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .shop-collection-list-wrapper {
    z-index: 999;
    width: 100%;
    position: relative;
  }
  
  .sessions-tab-link {
    width: 100%;
    background-color: var(--light-gray);
    color: var(--dark-heading);
    border-radius: 4px;
    padding: 12px 18px;
    font-weight: 700;
  }
  
  .sessions-tab-link.w--current {
    width: 100%;
    background-color: var(--primary);
    color: #fff;
  }
  
  .main-shop-list-item {
    width: 100%;
    grid-row-gap: 5px;
    border-radius: 4px;
    flex-direction: column;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .shop-collection-list {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .shop-category-tabs-content {
    width: 100%;
    overflow: visible;
  }
  
  .shop-category-tabs {
    width: 100%;
    padding-left: 50px;
  }
  
  .shop-tabs-menu {
    width: 300px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-start;
    padding-bottom: 50px;
    display: flex;
  }
  
  .shop-item-price {
    margin-top: 5px;
    font-size: 18px;
  }
  
  .shop-price-wrapper {
    grid-column-gap: 15px;
    flex-flow: wrap;
    display: flex;
  }
  
  .shop-link-block {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .shop-details-wrapper {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.12fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .shop-item-price-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .shop-details-block {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    border-radius: 10px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .shop-item-info-wrapper {
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .shop-details-content-block {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .shop-details-title {
    margin-top: 0;
    font-size: 48px;
  }
  
  .paragraph-gray-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--paragraph-gray);
  }
  
  .details-page-title {
    font-size: 60px;
  }
  
  .footer-rights-wrapper {
    flex-wrap: wrap;
    display: flex;
  }
  
  .coming-soon-form-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    display: flex;
  }
  
  .success-message {
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .error-message {
    color: #b72f06;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .gray-style-guide {
    width: 75px;
    height: 75px;
    background-color: var(--gray);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .primary-button-icon {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    letter-spacing: -.04px;
    text-transform: none;
    align-self: flex-end;
    padding: 20px 42px;
    font-size: 18px;
    transition: all .3s;
    display: flex;
  }
  
  .primary-button-icon:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary);
  }
  
  .nav-logo {
    width: 100%;
    height: 100%;
  }
  
  .hader-button-wrapper {
    margin-left: 5px;
  }
  
  .nav-dropdown-list-inner {
    width: 100%;
    background-color: var(--white);
    border: 1px solid rgba(105, 110, 119, .1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    box-shadow: 2px 0 5px -1px rgba(0, 0, 0, .1);
  }
  
  .phone-wrapper {
    grid-column-gap: 8px;
    padding: 10px;
    display: flex;
  }
  
  .phone-wrapper.burger {
    display: none;
  }
  
  .text-phone-icon {
    color: var(--gray);
    font-family: "Fa solid 900", sans-serif;
  }
  
  .text-phone-icon:hover {
    color: var(--primary);
    -webkit-text-stroke-color: var(--primary);
  }
  
  .text-phone-icon.dark {
    color: var(--secondary-dark);
    transition: all .3s;
  }
  
  .text-phone-icon.dark:hover {
    color: var(--primary);
  }
  
  .phone-number-text {
    font-family: DM Sans, sans-serif;
    font-weight: 400;
    display: none;
  }
  
  .phone-number-text.white {
    transition: all .3s;
  }
  
  .nav-buttons-wrap {
    align-items: center;
    margin-left: auto;
    display: flex;
  }
  
  .cart-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .cart-quantity {
    border-color: var(--form-border);
    background-color: var(--secondary-dark);
    color: var(--white);
    -webkit-text-stroke-color: var(--primary);
    text-transform: none;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    line-height: 11px;
    display: flex;
    position: absolute;
    top: -22%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .cart-quantity.white {
    background-color: var(--light-gray);
    color: var(--primary);
  }
  
  .cart {
    margin-right: 10px;
  }
  
  .cart-icon {
    color: var(--white);
  }
  
  .cart-icon:hover {
    color: var(--primary);
  }
  
  .cart-icon.dark {
    color: var(--dark-heading);
    transition: all .3s;
  }
  
  .cart-icon.dark:hover {
    color: var(--primary);
  }
  
  .nav-dropdown-link-menu {
    width: 100%;
    margin-left: -20px;
    padding: 8px 8px 8px 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
  }
  
  .nav-dropdown-link-menu:hover {
    color: var(--primary);
    margin-left: 0;
  }
  
  .nav-dropdown-link-menu.w--current {
    color: var(--primary);
  }
  
  .copyright-block {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }
  
  .susbcribe-block {
    width: 300px;
    align-self: stretch;
  }
  
  .footer-form {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
  }
  
  .email-input {
    height: auto;
    border: 1px solid var(--form-border);
    opacity: 1;
    color: var(--white);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 4px;
    margin-bottom: 0;
    margin-right: 20px;
    padding: 15px 24px;
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .email-input:active, .email-input:focus {
    border-color: var(--primary);
  }
  
  .email-input::-ms-input-placeholder {
    color: rgba(255, 255, 255, .8);
    letter-spacing: -.04px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .email-input::placeholder {
    color: rgba(255, 255, 255, .8);
    letter-spacing: -.04px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .footer-links-label {
    color: var(--white);
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }
  
  .footer-links-label.mb-20, .footer-links-label.mb-30 {
    font-size: 16px;
  }
  
  .success-footer-message-form {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
  }
  
  .success-footer-message-form.subscribe {
    padding-right: 0;
  }
  
  .header-link {
    padding: 7px 13px 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .links-wrapper-flex {
    width: 100%;
    max-width: 250px;
    justify-content: space-between;
    display: flex;
  }
  
  .form-text-feedback {
    color: var(--white);
    text-align: left;
  }
  
  .banner-wrapper-text {
    max-width: 760px;
  }
  
  .white {
    color: var(--white);
    transition-property: none;
  }
  
  .subheader-wrapper.max-width {
    max-width: 500px;
  }
  
  .container-right {
    max-width: 100%;
    margin-right: 0;
    padding-left: 15px;
  }
  
  .content-full-wrap.mt-50 {
    margin-top: 50px;
  }
  
  .services-collection {
    align-items: stretch;
    display: flex;
  }
  
  .services-collection-item {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .services-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .service-info-wrap {
    background-color: rgba(246, 246, 246, .1);
    border-radius: 8px 8px 0 0;
  }
  
  .service-slide {
    width: 48%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 25px;
    overflow: hidden;
  }
  
  .service-info-image-wrapper {
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    transition: all .2s;
  }
  
  .service-image:hover {
    transform: scale(1.1);
  }
  
  .services-arrow {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    border: 1px solid rgba(17, 219, 163, .3);
    border-radius: 100px;
    transform: none;
  }
  
  .services-arrow.left-arrow {
    border-color: var(--secondary-dark);
    margin-left: 0;
    padding-bottom: 3px;
    padding-right: 2px;
    transition: all .3s;
    position: absolute;
    top: 0;
    bottom: auto;
    left: -142px;
    right: 41px;
  }
  
  .services-arrow.left-arrow:hover {
    background-color: var(--white);
    color: var(--primary);
  }
  
  .services-arrow.right-arrow {
    border-color: var(--secondary-dark);
    padding-bottom: 2px;
    transition: all .3s;
    top: 0;
    bottom: auto;
    left: -82px;
    right: auto;
  }
  
  .services-arrow.right-arrow:hover {
    background-color: var(--white);
    color: var(--primary);
  }
  
  .service-text-wrap {
    z-index: 5;
    background-color: #132330;
    padding: 20px 20px 30px;
    overflow: hidden;
  }
  
  .subheading-service {
    min-height: 80px;
  }
  
  .service-slider-mask {
    overflow: hidden;
  }
  
  .red-line {
    height: 5px;
    background-color: var(--primary);
    border-radius: 8px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .red-line.blog {
    height: 3px;
  }
  
  .content-wrapper-grid-2c {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .content-wrapper-grid-2c.z-index {
    z-index: 5;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 465px;
    position: relative;
  }
  
  .content-wrapper-grid-2c.aligment-bottom {
    grid-template-columns: 1.5fr 1.5fr;
  }
  
  .content-wrapper-grid-2c.home-3 {
    grid-template-columns: 514px 1fr;
    align-items: end;
  }
  
  .grid-cell-wrap {
    flex-direction: column;
    display: flex;
  }
  
  .grid-cell-wrap.first {
    position: relative;
  }
  
  .grid-cell-wrap._3c {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .grid-cell-wrap._2c {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .8fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-cell-wrap.absolute {
    width: 45%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .grid-cell-wrap._3c-2r {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .about-us-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .about-us-image.home-3 {
    border-radius: 0;
  }
  
  .social-prove-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: flex;
  }
  
  .people-images-wrap {
    padding-left: 17px;
    display: flex;
  }
  
  .person-image {
    width: 55px;
    height: 55px;
    border: 2px solid var(--white);
    border-radius: 100px;
    margin-left: -17px;
    overflow: hidden;
  }
  
  .social-prove-info-text {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .numeric {
    color: var(--primary);
    font-family: DM Sans, sans-serif;
    font-size: 28px;
    font-weight: 500;
  }
  
  .numeric.white {
    color: var(--white);
  }
  
  .heading-wrap-center {
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .heading-wrap-center.about-us {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading-wrap-center.mw-550px {
    margin-left: auto;
    margin-right: auto;
  }
  
  .portfolio-content-wrapper {
    position: relative;
  }
  
  .portfolio-img-wrap {
    background-color: var(--white);
    border-radius: 6px;
    overflow: hidden;
  }
  
  .portfolio-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .collection-item-inner-block {
    height: 100%;
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    padding: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
  }
  
  .portfolio-collection-item {
    background-color: var(--white);
    border-radius: 8px;
  }
  
  .text-wrap {
    min-height: 120px;
  }
  
  .text-wrap.portfolio-cart {
    min-height: 115px;
  }
  
  .service-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 10px;
    display: flex;
  }
  
  .project-link-image {
    width: 100%;
    transition-property: all;
  }
  
  .project-link-image:hover {
    opacity: 1;
    transform: scale(1.15);
  }
  
  .link-project-name:hover {
    opacity: 1;
  }
  
  .project-name {
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: color .3s;
  }
  
  .project-name:hover {
    color: var(--primary);
  }
  
  .service-name-link:hover {
    opacity: 1;
  }
  
  .service-name {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: color .3s;
  }
  
  .service-name:hover {
    color: var(--primary);
  }
  
  .service-image-link {
    width: 100%;
    height: 340px;
    transition-property: none;
    overflow: hidden;
  }
  
  .service-image-link:hover {
    opacity: 1;
  }
  
  .our-services-list {
    z-index: 5;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
    position: relative;
  }
  
  .green-bg-section {
    background-color: var(--secondary-dark);
    position: relative;
    overflow: hidden;
  }
  
  .line-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-top: 1px solid rgba(250, 250, 250, .1);
    border-bottom: 1px solid rgba(250, 250, 250, .1);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .line-block {
    width: 560px;
    border-left: 1px solid rgba(250, 250, 250, .1);
    border-right: 1px solid rgba(250, 250, 250, .1);
  }
  
  .line-block.center {
    border-left-width: 0;
    border-right-style: none;
    border-right-width: 0;
  }
  
  .text-wrapper {
    padding-right: 20px;
  }
  
  .text-wrapper.flex-v-space-b {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-label {
    font-weight: 500;
  }
  
  .heading-label.white {
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .feature-block {
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #132330;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    display: flex;
  }
  
  .feature-number-block {
    min-width: 90px;
    border-right: 1px solid rgba(255, 255, 255, .4);
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    padding-top: 19px;
    padding-bottom: 19px;
    display: flex;
  }
  
  .feature-number {
    color: var(--primary);
    font-size: 56px;
    font-weight: 500;
  }
  
  .content-wrap-flex {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .content-wrap-flex.faq {
    z-index: 10;
    flex-direction: row;
    margin-top: 50px;
    position: relative;
  }
  
  .flex-wrap {
    display: flex;
  }
  
  .contact-us-form {
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: 15px;
    display: flex;
  }
  
  .heading-wrap-left {
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .glass-input {
    width: 100%;
    height: auto;
    color: var(--white);
    background-color: #132330;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 4px;
    margin-bottom: 0;
    padding: 15px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .glass-input:focus {
    border-color: var(--primary);
  }
  
  .glass-input::-ms-input-placeholder {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
  }
  
  .glass-input::placeholder {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
  }
  
  .form-with-glass-fields {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 155px;
    display: flex;
  }
  
  .fields-wrapper {
    width: 100%;
    grid-column-gap: 30px;
    justify-content: space-between;
    display: flex;
  }
  
  .glass-select {
    height: 56px;
    color: var(--white);
    background-color: #132330;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 8px;
    padding: 15px 24px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .glass-select:active {
    color: var(--paragraph-gray);
  }
  
  .glass-select:focus {
    border-color: var(--primary);
  }
  
  .statistics-info-block {
    border: 1px solid #000;
    position: relative;
  }
  
  .statistics-info-block.overlay {
    z-index: 5;
    max-width: 1200px;
    grid-column-gap: 16px;
    background-color: var(--white);
    border-style: none;
    border-width: 0;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 40px 80px;
    display: flex;
    position: absolute;
    top: -170px;
    left: 0;
    right: 0;
    box-shadow: 0 6px 13px rgba(0, 0, 0, .1);
  }
  
  .statistic-number-wrap {
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }
  
  .statistic-number-wrap.services-page {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(215, 0, 5, .2);
    border-radius: 8px;
    align-items: center;
    padding: 20px;
  }
  
  .statistic-number {
    color: var(--primary);
    margin-bottom: 5px;
    font-family: DM Sans, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 1em;
  }
  
  .statistic-number.white {
    color: var(--white);
  }
  
  .success-message-2 {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
  }
  
  .green {
    color: var(--primary);
    text-align: left;
  }
  
  .heading-wrap {
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .heading-wrap.max-width {
    width: 660px;
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .heading-wrap.half {
    max-width: 64%;
  }
  
  .big-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    font-family: DM Sans, sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 1.1em;
  }
  
  .big-text.dark {
    color: var(--dark-heading);
    font-size: 46px;
    font-weight: 700;
  }
  
  .top-section-block-flex {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .top-section-block-flex.banner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
  }
  
  .mobile-text-center {
    font-weight: 600;
  }
  
  .dark-block {
    width: 100%;
    height: 100%;
    background-color: var(--dark-heading);
    border-radius: 8px;
    padding-top: 20px;
    overflow: hidden;
  }
  
  .dark-block:hover {
    opacity: 1;
  }
  
  .dark-block.home {
    width: 100%;
  }
  
  .greed-4c {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .greed-4c.mt-50 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .greed-4c.our-team {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .team-collection.about-us {
    margin-top: 50px;
    padding-bottom: 80px;
  }
  
  .team-collection-item {
    width: 100%;
    flex-direction: column;
    display: flex;
  }
  
  .team-collection-item.home {
    align-items: flex-start;
  }
  
  .worker-name {
    margin-top: 20px;
    margin-bottom: 5px;
    transition: color .3s;
  }
  
  .worker-name:hover {
    color: var(--primary);
  }
  
  .worker-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
    transition: all .3s;
  }
  
  .worker-image:hover {
    transform: scale(1.1);
  }
  
  .worker-image.full-height {
    width: 100%;
    max-width: none;
  }
  
  .statistic-number-container {
    display: none;
  }
  
  .statistic-wrap {
    position: relative;
  }
  
  .subheader-banner {
    max-width: 540px;
    color: var(--white);
    margin-top: 15px;
    margin-bottom: 50px;
    font-weight: 400;
  }
  
  .primary-label {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500;
    transition: all .3s;
  }
  
  .primary-label:hover {
    color: var(--dark-heading);
  }
  
  .primary-label.mb-5 {
    margin-bottom: 5px;
  }
  
  .inner-section-wrap {
    background-color: var(--white);
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 80px;
    padding-bottom: 80px;
    box-shadow: 2px -20px 20px rgba(1, 95, 201, .05);
  }
  
  .inner-section-wrap.bottom-space {
    border-radius: 8px;
    padding-top: 0;
    padding-bottom: 80px;
    box-shadow: 2px 20px 20px rgba(1, 95, 201, .05);
  }
  
  .inner-section-wrap.top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .testimonial-slide {
    width: 100%;
  }
  
  .text {
    min-height: 150px;
    font-weight: 500;
  }
  
  .text.testimonials-page {
    min-height: 220px;
  }
  
  .author-name {
    margin-top: 30px;
    font-weight: 600;
  }
  
  .blog-wrap.mt-40 {
    margin-top: 40px;
  }
  
  .blog-item-wrapper {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .blog-collection-item {
    flex-direction: column;
  }
  
  .blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-direction: row;
    display: flex;
  }
  
  .blog-collection-list.blog {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-text {
    max-width: 500px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .blog-text.main {
    max-width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    display: none;
  }
  
  .blog-image-wrap {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .blog-category {
    color: var(--white);
    padding: 4px 12px 3px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5em;
    transition: all .3s;
  }
  
  .blog-category:hover {
    background-color: var(--primary);
  }
  
  .blog-category-link {
    background-color: var(--dark-heading);
    margin-top: 20px;
    margin-bottom: 8px;
  }
  
  .blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .blog-post-name {
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: color .3s;
  }
  
  .blog-post-name:hover {
    color: var(--primary);
  }
  
  .blog-link-image {
    width: 100%;
    height: 300px;
    transition-property: all;
    transition-duration: .5s;
    display: block;
    overflow: hidden;
  }
  
  .blog-link-image:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  .home-banner {
    padding-top: 160px;
    padding-bottom: 80px;
  }
  
  .home-banner.banner-3 {
    height: 100vh;
    align-items: center;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-banner.about-2 {
    background-image: none;
    align-items: center;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-banner.banner-2 {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/656735e090728c3325044e60_bg%20map.svg");
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .home-banner.careers {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/656735e090728c3325044e60_bg%20map.svg");
    background-position: 50% 0;
    background-size: contain;
  }
  
  .heading-wrap-banner {
    max-width: 660px;
  }
  
  .heading-wrap-banner.home-3 {
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .link-block {
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 20px;
  }
  
  .link-block.service {
    border-top-color: var(--divider);
    box-shadow: none;
    border-radius: 0;
    margin-top: 10px;
  }
  
  .dot-block {
    border: 1px solid rgba(250, 250, 250, .3);
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 17px;
    display: flex;
  }
  
  .dot-block.dark {
    border-color: var(--primary);
  }
  
  .dot {
    width: 22px;
    height: 22px;
    background-color: var(--primary);
    border-radius: 30px;
  }
  
  .menu-item-inner {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .about-us-banner {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 180px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .about-us-full-screen-image {
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
    display: block;
  }
  
  .big-text-medium {
    font-family: DM Sans, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .offer-wrap {
    border-radius: 8px;
  }
  
  .offer-wrap.dark-bg {
    background-color: var(--dark-heading);
    justify-content: space-between;
    margin-top: 50px;
    display: flex;
  }
  
  .offer-text-block {
    max-width: 520px;
    margin: 40px;
  }
  
  .advantages-wrap {
    width: 100%;
    max-width: 460px;
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 30px;
    display: flex;
  }
  
  .advantages-list {
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }
  
  .advantage-text {
    font-weight: 500;
  }
  
  .adventage-item {
    grid-column-gap: 10px;
    display: flex;
  }
  
  .content-wrap.flex {
    grid-column-gap: 80px;
    display: flex;
  }
  
  .content-wrap.faq {
    max-width: 50%;
  }
  
  .our-history-img {
    width: 100%;
    max-width: 470px;
    border-radius: 4px;
  }
  
  .text-content {
    max-width: 580px;
  }
  
  .insertion {
    border-radius: 8px;
    margin-top: 25px;
    padding: 30px;
    position: relative;
    box-shadow: 2px 8px 40px rgba(1, 95, 201, .1);
  }
  
  .wrap-block.flex {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .grid-container-3c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    display: grid;
  }
  
  .image-container {
    border-radius: 8px;
  }
  
  .image-container.small {
    padding-bottom: 30px;
    padding-right: 30px;
  }
  
  .image-container.small-left {
    margin-bottom: 10px;
    margin-left: 30px;
  }
  
  .image-container.pt-20 {
    margin-top: 30px;
  }
  
  .image-container.pt-10 {
    padding-top: 10px;
  }
  
  .header-wrapper {
    width: 100%;
    max-width: 500px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-self: center;
    margin-right: 50px;
    display: flex;
  }
  
  .header-wrapper.team {
    max-width: 408px;
  }
  
  .banner-wrapper-flex {
    display: flex;
  }
  
  .worker-img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .social-icons {
    z-index: 10;
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }
  
  .outline-input {
    width: 100%;
    height: auto;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 4px;
    margin-bottom: 0;
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .outline-input:focus {
    border-color: var(--primary);
  }
  
  .outline-input::-ms-input-placeholder {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
  }
  
  .outline-input::placeholder {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
  }
  
  .form-blur {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }
  
  .worker-info {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .profession {
    margin-top: 0;
  }
  
  .worker-social-link {
    width: 30px;
    height: 30px;
    background-color: var(--secondary-dark);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--white);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    transition: all .3s cubic-bezier(.55, .055, .675, .19);
    display: flex;
  }
  
  .worker-social-link:hover {
    background-color: var(--dark-heading);
  }
  
  .worker-info-wrap.flex {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 450px 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .details-wrap {
    width: 460px;
    background-color: var(--light-gray);
    border-radius: 8px;
    align-self: stretch;
    padding-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }
  
  .worker-description-wrap {
    width: 100%;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .team-member-img-wrap {
    background-color: var(--gray);
    overflow: hidden;
  }
  
  .team-member-text-description {
    width: 100%;
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 40px;
  }
  
  .working-hours {
    max-width: 200px;
    grid-column-gap: 12px;
    align-items: center;
    font-family: Nunito, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .icon {
    font-family: "Fa solid 900", sans-serif;
  }
  
  .icon.primary {
    color: var(--primary);
  }
  
  .location {
    grid-column-gap: 12px;
    font-weight: 500;
    display: flex;
  }
  
  .email {
    grid-column-gap: 12px;
    display: flex;
  }
  
  .team-member-image {
    width: 100%;
    position: static;
  }
  
  .list {
    grid-row-gap: 10px;
  }
  
  .team-member-information h4 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  .team-member-information h5 {
    margin-top: 20px;
    margin-bottom: 5px;
  }
  
  .team-member-information p {
    margin-top: 0;
  }
  
  .team-member-information h3 {
    margin-top: 30px;
  }
  
  .location-link, .mail-link {
    font-weight: 500;
  }
  
  .phone-link {
    grid-column-gap: 12px;
    font-weight: 500;
    transition: color .2s;
    display: flex;
  }
  
  .phone-link:hover {
    color: var(--primary);
  }
  
  .images {
    height: 100%;
    align-self: flex-start;
    margin-right: 60px;
    position: relative;
  }
  
  .title-left-wrap.max-width {
    width: 600px;
  }
  
  .subscribe-wrap {
    grid-row-gap: 30px;
    background-color: var(--secondary-dark);
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6565a36930a0adc104b31d26_65659f7ded7f057d05f2802c_Banner%201.svg");
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
    display: flex;
  }
  
  .subscribe-wrap.flex-horizontal {
    flex-direction: row;
  }
  
  .subscribe-form-block {
    width: 600px;
    grid-column-gap: 20px;
    display: flex;
  }
  
  .subscribe-form {
    align-self: center;
  }
  
  .subscribe-heading {
    max-width: 800px;
    color: var(--white);
    text-align: center;
  }
  
  .subscribe-heading.portfolio {
    max-width: 700px;
    text-align: left;
  }
  
  .portfolio-img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
  }
  
  .portfolio-img._1 {
    display: block;
  }
  
  .offer-right-side {
    grid-row-gap: 5px;
    flex-direction: column;
    padding-left: 40px;
    display: flex;
  }
  
  .service-list-wrap {
    border-bottom: 1px solid rgba(250, 250, 250, .5);
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }
  
  .service-list-name-item {
    opacity: 1;
    color: var(--white);
    transition: all .3s;
  }
  
  .service-list-name-item:hover {
    color: var(--primary);
  }
  
  .review-content-wrapper {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 7px 13px rgba(1, 95, 201, .1);
  }
  
  .location-icon {
    width: 18px;
    justify-content: center;
    display: flex;
  }
  
  .cta-testimonials {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 30px;
    display: grid;
    position: relative;
    box-shadow: 2px 8px 20px rgba(1, 95, 201, .1);
  }
  
  .max-width {
    max-width: 700px;
  }
  
  .block-quote {
    color: var(--dark-heading);
  }
  
  .flex {
    display: flex;
  }
  
  .flex.space-a {
    justify-content: space-between;
  }
  
  .flex.gap-40 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  
  .flex-block-testimonials {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 50px;
    display: grid;
  }
  
  .vertical-green-line {
    z-index: 2;
    width: 5px;
    height: 100%;
    background-color: var(--primary);
    border-radius: 8px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .overlay-bg {
    z-index: 2;
    background-color: rgba(15, 27, 36, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .overlay-bg.pricing {
    height: 80vh;
  }
  
  .services-inner-section-wrap {
    z-index: 100;
    background-color: var(--white);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    box-shadow: 10px 0 27px rgba(1, 95, 201, .1);
  }
  
  .title-wrap-center.max-width {
    grid-row-gap: 5px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .features-grid-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .partners {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .why-choose-us-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  ._404-title {
    font-size: 140px;
  }
  
  .text-block-4 {
    color: #b70609;
  }
  
  .about-us-image-banner {
    width: 100%;
    max-height: 680px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .about-service-rich-text {
    width: 100%;
  }
  
  .about-service-rich-text img {
    padding-right: 50px;
  }
  
  .service-feature {
    border-radius: 8px;
    align-self: stretch;
    padding: 30px;
    position: relative;
    box-shadow: 2px 8px 14px rgba(1, 95, 201, .1);
  }
  
  .service-features-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .service-features-wrap.mt-40 {
    margin-top: 40px;
  }
  
  .about-service-image-wrap {
    width: 100%;
    align-self: stretch;
    display: flex;
  }
  
  .about-service-img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .about-service-text-wrap {
    max-width: 50%;
  }
  
  .service-banner {
    background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
    background-position: 0 0;
    background-size: auto;
    padding-top: 180px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .service-banner-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .testimonials-content-wrap {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 7px 13px rgba(1, 95, 201, .1);
  }
  
  .content-text-wrap.vertical-flex {
    grid-row-gap: 5px;
    flex-direction: column;
    display: flex;
  }
  
  .pricing-plan-head {
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 10px;
    display: flex;
    position: relative;
  }
  
  .pricing-plan-head.top {
    background-color: var(--light-gray);
    border-radius: 8px;
  }
  
  .space-between {
    grid-row-gap: 10px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .pricing-image-bg {
    z-index: 1;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .pricing-feature-name {
    display: none;
  }
  
  .pricing-list {
    height: 100%;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .month-package {
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
  }
  
  .success-message-text {
    color: var(--dark-heading);
  }
  
  .white-input {
    width: 100%;
    height: auto;
    border: 1px solid var(--form-border);
    background-color: var(--white);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--paragraph-gray);
    border-radius: 4px;
    margin-bottom: 0;
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .white-input:focus {
    border-color: var(--primary);
    color: var(--paragraph-gray);
  }
  
  .white-input::-ms-input-placeholder {
    color: var(--paragraph-gray);
    font-size: 18px;
    font-weight: 500;
  }
  
  .white-input::placeholder {
    color: var(--paragraph-gray);
    font-size: 18px;
    font-weight: 500;
  }
  
  .white-input.textarea {
    height: 120px;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
  }
  
  .form-block-contact-us {
    width: 100%;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 40px;
  }
  
  .form-wrap.contact-us {
    grid-column-gap: 40px;
    background-color: var(--secondary-dark);
    border-radius: 8px;
    padding: 20px 50px 20px 20px;
    display: flex;
  }
  
  .contact-info {
    margin-top: 30px;
  }
  
  .location-wrap {
    z-index: 5;
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
    padding: 25px 40px 40px;
    position: relative;
    box-shadow: 0 2px 11px rgba(0, 0, 0, .2);
  }
  
  .service {
    border-radius: 8px;
    box-shadow: 0 2px 18px rgba(1, 95, 201, .1);
  }
  
  .header-banner-menu-wrap-contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 50px;
    display: grid;
  }
  
  .header-blog-column-wrap {
    grid-column-gap: 50px;
    border-radius: 8px;
    display: flex;
  }
  
  .column-left {
    width: 100%;
    max-width: none;
    flex-direction: column;
    display: flex;
  }
  
  .title-container-blog {
    margin-bottom: 50px;
  }
  
  .blog-header-collection {
    width: 100%;
  }
  
  .column-wrapper-right {
    max-width: 340px;
  }
  
  .vertical-flex {
    flex-direction: column;
    display: flex;
  }
  
  .blog-header-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
    text-decoration: overline;
    transition: all .3s ease-in;
  }
  
  .blog-header-image:hover {
    transform: scale(1.1);
  }
  
  .blog-info {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .white-link {
    color: var(--white);
    text-transform: none;
    transition-duration: .4s;
  }
  
  .white-link:hover {
    color: var(--primary);
  }
  
  .price-list-item {
    border-bottom: 1px solid var(--divider);
    font-size: 17px;
  }
  
  .contact-us-info {
    border: 1px solid #000;
    position: relative;
  }
  
  .contact-us-info.overlay {
    z-index: 5;
    max-width: 1200px;
    grid-column-gap: 30px;
    border-style: none;
    border-width: 0;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .contact-form-text {
    max-width: 40%;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .collection-list {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .post-header-blog-image {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .recent-post-image {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    margin-right: 10px;
    overflow: hidden;
  }
  
  .about-service-flex {
    grid-column-gap: 50px;
    align-items: center;
    display: flex;
  }
  
  .prev-post {
    color: var(--primary);
  }
  
  .next-post {
    color: var(--primary);
    text-align: right;
  }
  
  .blog-header-wrap {
    max-width: 830px;
  }
  
  .shop-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .shop-list.category {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .field-label {
    display: none;
  }
  
  .add-to-cart {
    z-index: 6;
    position: absolute;
  }
  
  .add-to-cart-button {
    z-index: 6;
    width: 80px;
    height: 80px;
    border: 1px solid var(--white);
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    justify-content: center;
    position: absolute;
  }
  
  .shop-image-overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 4px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .shop-pagination {
    justify-content: space-between;
    padding-top: 60px;
  }
  
  .label, .buy-now-button {
    display: none;
  }
  
  .previous {
    grid-column-gap: 10px;
    color: var(--dark-heading);
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    margin-left: 0;
    padding: 0;
    font-size: 18px;
    display: flex;
  }
  
  .next {
    grid-column-gap: 10px;
    color: var(--dark-heading);
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    margin-left: auto;
    margin-right: 0;
    padding: 0;
    font-size: 18px;
    display: flex;
  }
  
  .cart-quantity-cart {
    border-color: var(--form-border);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .cart-quantity-cart:focus {
    border-color: var(--primary);
  }
  
  .cart-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item {
    color: var(--dark-heading);
    align-items: center;
  }
  
  .cart-item-price {
    font-size: 16px;
  }
  
  .close-button {
    width: 24px;
    height: 24px;
    cursor: pointer;
    justify-content: center;
    display: flex;
  }
  
  .prev-icon {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(-180deg)rotateZ(0);
  }
  
  .error-state {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .product-name {
    margin-top: 15px;
    margin-bottom: 5px;
    transition: all .3s;
  }
  
  .product-name:hover {
    color: var(--primary);
  }
  
  .field-label-6 {
    display: none;
  }
  
  .shop-category {
    display: flex;
  }
  
  .product-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
    transition: all .35s;
  }
  
  .product-image:hover {
    transform: scale(1.1);
  }
  
  .detail-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
    transition: all .35s;
  }
  
  .detail-image:hover {
    transform: scale(1.1);
  }
  
  .collection-list-wrapper {
    object-fit: cover;
  }
  
  .lightbox-link {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: all .35s;
    overflow: hidden;
  }
  
  .collection-item-image {
    height: 100%;
  }
  
  .primary-button-cart {
    background-color: var(--primary);
    text-transform: uppercase;
    padding: 14px 24px;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5em;
    transition: all .4s;
    display: block;
  }
  
  .primary-button-cart:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary);
  }
  
  .rich-text-style-detail {
    margin-left: auto;
    margin-right: auto;
  }
  
  .rich-text-style-detail h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 42px;
  }
  
  .rich-text-style-detail h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 32px;
  }
  
  .rich-text-style-detail h4 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 28px;
  }
  
  .rich-text-style-detail h5 {
    margin-bottom: 5px;
  }
  
  .rich-text-style-detail h6 {
    margin-top: 20px;
  }
  
  .rich-text-style-detail ul {
    grid-row-gap: 0px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .rich-text-style-detail li {
    font-size: 16px;
  }
  
  .rich-text-style-detail img {
    margin-top: 25px;
  }
  
  .lightbox {
    border-radius: 8px;
    overflow: hidden;
  }
  
  .checkout-form {
    background-color: var(--white);
    padding-top: 180px;
    padding-bottom: 80px;
  }
  
  .block-content {
    border-right-color: var(--form-border);
    border-bottom-color: var(--form-border);
    border-left-color: var(--form-border);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .block-header {
    border-color: var(--form-border);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .required, .text-block-6 {
    color: var(--primary);
    font-size: 16px;
  }
  
  .field {
    height: 48px;
    border-color: var(--form-border);
    background-color: var(--light-gray);
    margin-bottom: 20px;
    padding: 12px 20px;
  }
  
  .field:focus, .field.-wfp-focus {
    border-color: var(--primary);
  }
  
  .total {
    font-weight: 700;
  }
  
  .billing-address-toggle {
    align-items: center;
  }
  
  .checkbox {
    width: 18px;
    height: 18px;
    border: 1px solid var(--form-border);
  }
  
  .checkbox-label {
    margin-bottom: 0;
  }
  
  .order-image {
    width: 95px;
    border-radius: 8px;
    margin-right: 16px;
  }
  
  .order-item {
    margin-bottom: 20px;
  }
  
  .order-item-total {
    margin-left: 0;
  }
  
  .summary {
    margin-left: 10px;
  }
  
  .paypal-checkout-form {
    background-color: var(--white);
    padding-top: 180px;
    padding-bottom: 80px;
  }
  
  .shipping-method {
    border-bottom: 1px solid var(--form-border);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .order-items {
    margin-bottom: 0;
  }
  
  .customer-info, .payment-info, .shipping-address, .billing-address {
    margin-bottom: 30px;
  }
  
  .order-confirmation {
    background-color: var(--white);
    padding-top: 180px;
    padding-bottom: 80px;
  }
  
  .method {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
  .shipping-method-list {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
  .succes-message-white {
    color: var(--gray);
    text-align: left;
  }
  
  .icon-style-guide {
    color: var(--primary);
    font-family: "Fa brands 400", sans-serif;
    font-size: 24px;
    line-height: 1em;
  }
  
  .icon-style-guide._900 {
    font-family: "Fa solid 900", sans-serif;
    font-size: 24px;
    line-height: 1em;
  }
  
  .h1-tablet {
    font-size: 48px;
  }
  
  .h2-tablet {
    font-size: 40px;
  }
  
  .h1-mobile {
    font-size: 36px;
  }
  
  .h2-mobile {
    font-size: 30px;
  }
  
  .h3-mobile {
    font-size: 25px;
  }
  
  .h4-mobile {
    font-size: 22px;
  }
  
  .h5-mobile {
    font-size: 20px;
  }
  
  .arrow {
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    line-height: 1em;
    display: inline;
  }
  
  .arrow.white-big {
    color: var(--white);
    margin-bottom: 2px;
    font-size: 30px;
    line-height: 1em;
  }
  
  .arrow.left {
    margin-right: 2px;
  }
  
  .primary-button-with-icon {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--light-gray);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px 14px;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    transition: all .4s;
    display: block;
  }
  
  .primary-button-with-icon:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary);
  }
  
  .primary-button-with-icon.mt-30 {
    margin-top: 30px;
  }
  
  .primary-button-with-icon.mt-25 {
    margin-top: 25px;
  }
  
  .primary-button-w {
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px 14px;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    transition: all .4s;
    display: block;
  }
  
  .primary-button-w:hover {
    background-color: var(--primary);
    opacity: 1;
    color: var(--white);
  }
  
  .primary-button-w-icon {
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px 14px;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3em;
    transition: all .4s;
    display: block;
  }
  
  .primary-button-w-icon:hover {
    background-color: var(--primary);
    opacity: 1;
    color: var(--white);
  }
  
  .service-paragraph {
    color: var(--white);
  }
  
  .mw-550px {
    max-width: 550px;
  }
  
  .absolute-block-years {
    background-color: var(--primary);
    border-radius: 6px;
    padding: 30px;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: auto;
    right: 30px;
  }
  
  .big-number {
    color: var(--white);
    font-size: 46px;
    font-weight: 700;
    line-height: 1.1em;
  }
  
  .block-with-shadow {
    background-color: var(--white);
    border-radius: 4px;
    padding: 30px;
    box-shadow: 0 7px 8px 1px rgba(1, 95, 201, .08);
  }
  
  .block-with-shadow.work-info {
    width: 30%;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }
  
  .mb-15 {
    margin-bottom: 15px;
    display: block;
  }
  
  .banner-home-2-img {
    width: 50%;
    height: 457px;
    max-width: 50%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .banner-heading-descr {
    margin-top: 25px;
    font-size: 18px;
  }
  
  .banner-heading-descr.home-3 {
    max-width: 420px;
  }
  
  .background-video {
    z-index: 5;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .video-wrap {
    width: 45%;
    height: 100%;
    position: absolute;
    top: 0;
    left: auto;
    right: 0%;
    overflow: hidden;
  }
  
  .video-overlay {
    width: 100%;
    height: 100%;
  }
  
  .div-block-2 {
    max-width: 50%;
    margin-left: auto;
  }
  
  .social-icon {
    margin-left: 1px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 15px;
    line-height: 1em;
    text-decoration: none;
    display: block;
  }
  
  .text-block-7 {
    font-size: 18px;
    line-height: 1em;
  }
  
  .mt-0 {
    margin-top: 0;
  }
  
  .banner-contact-img {
    width: 50%;
    height: 420px;
    max-width: 50%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .mb-50 {
    margin-bottom: 50px;
  }
  
  .mb-50.center {
    text-align: center;
  }
  
  .base-container-2 {
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .customers-grid {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .customer-wrapper-2 {
    width: 100%;
    height: 280px;
    text-align: center;
    background-color: #f9f9fa;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    display: flex;
  }
  
  .customer-wrapper-2:hover {
    opacity: 1;
  }
  
  .customer-title {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;
  }
  
  .full-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: var(--gray);
    margin-bottom: 15px;
  }
  
  .customer-grey-image {
    width: 85%;
    transition: all .3s;
  }
  
  .customer-grey-image:hover {
    opacity: 1;
  }
  
  .customer-grid {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
  }
  
  .logo-block {
    background-color: var(--white);
    border-radius: 8px;
    justify-content: center;
    padding: 40px;
    display: flex;
  }
  
  .section-title-2 {
    text-align: center;
  }
  
  .section-title-2.center-left {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-title-wrapper-2 {
    max-width: 740px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .careers-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .mt-20.career-title {
    transition: all .3s;
  }
  
  .mt-20.career-title:hover {
    color: var(--primary);
  }
  
  .career-rich-text {
    width: 70%;
  }
  
  .career-rich-text ul {
    grid-row-gap: 0px;
  }
  
  .career-rich-text h3 {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .career-rich-text h2 {
    margin-bottom: 15px;
  }
  
  .career-rich-text h6 {
    margin-top: 15px;
  }
  
  .job-position-sidebar-wrap {
    align-items: center;
    display: flex;
  }
  
  .job-position-sidebar-wrap.last-child {
    margin-bottom: 20px;
  }
  
  .job-position-icon {
    width: 19px;
    color: var(--primary);
    text-align: center;
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
  }
  
  .logo {
    height: 50px;
  }
  
  .career-link {
    text-transform: capitalize;
  }
  
  .secondary-light-style-guide {
    width: 75px;
    height: 75px;
    background-color: #132330;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  }
  
  .pagination {
    margin-top: 40px;
  }
  
  .name-product {
    color: var(--dark-heading);
  }
  
  .hire-popup {
    z-index: 1000;
    width: 100%;
    max-width: 297px;
    color: #fff;
    background-color: #1c276d;
    border-radius: 4px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    position: fixed;
    top: auto;
    bottom: 5px;
    left: 5px;
    right: auto;
  }
  
  .hire-popup-wrap {
    grid-row-gap: 10px;
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
  }
  
  .hire-popup-wrap:hover {
    color: #fff;
  }
  
  .hire-paragraph {
    max-width: 93%;
    font-size: 12px;
  }
  
  .hire-link {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: underline;
    transition-property: none;
  }
  
  .hire-link:hover {
    opacity: 1;
    color: #fff;
    text-transform: none;
  }
  
  .hire-buttons-wrap {
    grid-column-gap: 20px;
    display: flex;
  }
  
  .hire-buttons {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    transition-property: none;
  }
  
  .hire-buttons:hover {
    opacity: 1;
    color: #fff;
  }
  
  .hire-popup-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
  }
  
  .close-popup-image {
    width: 12px;
    height: 12px;
  }
  
  .buy-this-template {
    z-index: 1000;
    opacity: 1;
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #4353ff;
    border: 1px solid #4353ff;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 48px;
    left: auto;
    right: 12px;
  }
  
  .buy-this-template:hover {
    opacity: 1;
    color: #fff;
  }
  
  .btn-icon {
    margin-right: 8px;
  }
  
  .all-templates {
    z-index: 1000;
    width: 140px;
    color: #4353ff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 12px;
    left: auto;
    right: 12px;
  }
  
  .all-templates:hover {
    opacity: 1;
    color: #4353ff;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 70px;
    }
  
    .section {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .section.banner, .section.banner-faq {
      padding-top: 200px;
    }
  
    .section.without-top-spacing {
      padding-bottom: 130px;
    }
  
    .section.style-guide-section {
      padding-top: 230px;
    }
  
    .section.shop-product-section {
      padding-top: 80px;
    }
  
    .section.top-gap {
      padding-top: 130px;
    }
  
    .section.green-bg-no-bottom-gap {
      padding-bottom: 0;
    }
  
    .section.overlay-numbers {
      padding-top: 80px;
    }
  
    .section.banner-team-details {
      padding-top: 210px;
      padding-bottom: 130px;
    }
  
    .section.blog-post {
      padding-bottom: 130px;
    }
  
    .section.banner-product-detail {
      padding-top: 210px;
      padding-bottom: 0;
    }
  
    .section.overlay-numbers-home {
      padding-top: 80px;
    }
  
    .section.banner-licensing {
      padding-top: 210px;
    }
  
    .section.globe {
      background-position: 700px 100%;
    }
  
    .section.without-top-spacing-flight, .section.flight {
      background-position: 0 -51%, 100%;
      padding-bottom: 130px;
    }
  
    .section.without-top-spacing-gray {
      padding-bottom: 130px;
    }
  
    .section.banner-job-details {
      padding-top: 210px;
    }
  
    .section.banner-changelog {
      padding-top: 200px;
    }
  
    .section.small-bottom-gap, .section.without-top-small-bottom {
      padding-bottom: 90px;
    }
  
    .base-container {
      width: 100%;
    }
  
    .spacing-system-column {
      padding-right: 30px;
    }
  
    .headings-typography-wrapper {
      width: 48%;
    }
  
    .primary-button.service-page {
      margin-top: 40px;
    }
  
    .nav-container {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .nav-dropdown-toggle {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .licensing-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .banner-title {
      margin-top: 0;
    }
  
    .banner-title.pricing, .banner-title.services-text {
      max-width: 830px;
    }
  
    .licensing-font-title {
      margin-top: 0;
    }
  
    .nav-menu-wrapper {
      padding-left: 30px;
      padding-right: 15px;
    }
  
    .sidebar-recent-posts {
      margin-bottom: 60px;
    }
  
    .blog-template-image {
      height: 500px;
    }
  
    .blog-template-pagination {
      margin-top: 80px;
    }
  
    .footer {
      padding-top: 130px;
      padding-bottom: 50px;
    }
  
    .footer-bottom-wrapper {
      padding-top: 50px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: nowrap;
    }
  
    .banner-title-wrapper.max-width {
      max-width: 700px;
    }
  
    .comparing-table-features-wrapper {
      display: block;
    }
  
    .comparing-table-plans-wrapper {
      width: 67%;
    }
  
    .comparing-table-plan {
      margin-right: 15px;
    }
  
    .comparing-table-content-wrapper {
      grid-row-gap: 0px;
      padding-top: 10px;
    }
  
    .comparing-table-content-item {
      margin-top: 10px;
    }
  
    .footer-wrapper {
      padding-bottom: 50px;
    }
  
    .without-top-spacing {
      padding-top: 0;
    }
  
    .search-section {
      padding-top: 200px;
      padding-bottom: 130px;
    }
  
    .testimonials-card-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .home-banner-section {
      padding-top: 230px;
      padding-bottom: 100px;
    }
  
    .services-slider {
      margin-left: 175px;
    }
  
    .blog-section-title {
      margin-bottom: 70px;
    }
  
    .map-wrapper {
      padding-right: 70px;
    }
  
    .section-title-center {
      margin-bottom: 70px;
    }
  
    .form-block {
      width: 620px;
    }
  
    .form-block.mh-700 {
      min-height: 780px;
    }
  
    .about-img._3 {
      width: 340px;
    }
  
    .about-img._4 {
      width: 280px;
    }
  
    .about-img._2 {
      width: 340px;
    }
  
    .industries-block-wrapper {
      position: relative;
    }
  
    .section-with-blue-bg {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .menu-wrap {
      margin-left: 60px;
    }
  
    .center-title {
      padding-right: 140px;
    }
  
    .faq-image {
      width: 100%;
      height: auto;
    }
  
    .brand {
      height: 50px;
    }
  
    .main-style-guide-body-wrapper {
      margin-right: 60px;
    }
  
    .banner-title-wrapper-2 {
      margin-top: 0;
    }
  
    .shop-collection-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .shop-details-wrapper {
      grid-column-gap: 80px;
    }
  
    .shop-details-block {
      grid-template-columns: 1.5fr 1fr;
    }
  
    .hader-button-wrapper {
      margin-left: 30px;
    }
  
    .phone-wrapper {
      padding-right: 20px;
    }
  
    .phone-number-text {
      display: none;
    }
  
    .nav-buttons-wrap {
      padding-left: 0;
    }
  
    .cart-button {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .email-input:focus {
      border-color: var(--primary);
    }
  
    .service-slide {
      width: 32%;
    }
  
    .service-text-wrap {
      min-height: 200px;
    }
  
    .subheading-service {
      min-height: auto;
    }
  
    .content-wrapper-grid-2c {
      grid-template-columns: 1.1fr .9fr;
    }
  
    .content-wrapper-grid-2c.z-index {
      grid-template-columns: 1fr auto;
    }
  
    .content-wrapper-grid-2c.home-3 {
      grid-template-columns: 1.75fr 1fr;
    }
  
    .social-prove-wrap {
      margin-top: 60px;
    }
  
    .social-prove-wrap.testimonials-banner {
      margin-top: 20px;
    }
  
    .text-wrap.portfolio-cart {
      min-height: auto;
    }
  
    .service-info {
      height: 215px;
    }
  
    .line-block.center {
      max-width: 450px;
    }
  
    .feature-block {
      width: 600px;
    }
  
    .form-with-glass-fields {
      padding-bottom: 205px;
    }
  
    .statistics-info-block.overlay {
      padding-left: 110px;
      padding-right: 110px;
    }
  
    .big-text.dark {
      font-size: 50px;
    }
  
    .greed-4c.mt-50 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .team-collection.about-us {
      margin-top: 80px;
      padding-bottom: 100px;
    }
  
    .primary-label {
      flex-wrap: wrap;
    }
  
    .inner-section-wrap {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .inner-section-wrap.bottom-space {
      padding-top: 0;
      padding-bottom: 130px;
    }
  
    .text.testimonials-page {
      min-height: 210px;
    }
  
    .text.main-page {
      min-height: 165px;
    }
  
    .blog-collection-list {
      grid-row-gap: 80px;
    }
  
    .home-banner {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      padding-top: 160px;
      padding-bottom: 130px;
    }
  
    .home-banner.banner-3 {
      align-items: center;
      display: flex;
    }
  
    .home-banner.banner-2 {
      background-position: 50% -60%;
    }
  
    .home-banner.careers {
      background-position: 50%;
      background-size: auto;
    }
  
    .heading-wrap-banner {
      max-width: 700px;
    }
  
    .link-block {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .menu-item-inner {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .about-us-banner {
      background-position: 50% -66%;
      background-size: cover;
      padding-top: 220px;
      padding-bottom: 100px;
    }
  
    .about-us-full-screen-image {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .big-text-medium {
      font-size: 46px;
    }
  
    .advantages-list {
      grid-row-gap: 20px;
    }
  
    .content-wrap.flex {
      grid-column-gap: 30px;
    }
  
    .our-history-img {
      max-width: 500px;
    }
  
    .text-content {
      margin-left: 80px;
      margin-right: 0;
    }
  
    .header-wrapper {
      max-width: 800px;
    }
  
    .header-wrapper.team {
      max-width: 565px;
    }
  
    .worker-info-wrap.flex {
      grid-column-gap: 60px;
      grid-row-gap: 16px;
      grid-auto-columns: 1fr;
    }
  
    .offer-right-side {
      padding-left: 60px;
    }
  
    .flex-block-testimonials {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .services-inner-section-wrap {
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 100px;
      padding-bottom: 130px;
    }
  
    .about-us-image-banner {
      max-height: 530px;
    }
  
    .about-service-image-wrap {
      height: 360px;
      max-width: 500px;
    }
  
    .about-service-img {
      object-fit: cover;
    }
  
    .service-banner {
      background-position: 50% -66%;
      background-size: cover;
      padding-top: 220px;
      padding-bottom: 100px;
    }
  
    .service-banner-image {
      height: 500px;
    }
  
    .testimonials-content-wrap {
      max-width: 370px;
    }
  
    .form-block-contact-us {
      width: 620px;
      padding-right: 50px;
    }
  
    .header-banner-menu-wrap-contact {
      margin-top: 40px;
    }
  
    .header-blog-column-wrap {
      grid-column-gap: 60px;
    }
  
    .column-wrapper-right {
      max-width: 350px;
    }
  
    .contact-us-info.overlay {
      grid-column-gap: 40px;
    }
  
    .about-service-flex {
      grid-column-gap: 60px;
    }
  
    .shop-pagination {
      padding-top: 80px;
    }
  
    .detail-image {
      max-height: 700px;
    }
  
    .checkout-form {
      padding-bottom: 130px;
    }
  
    .paypal-checkout-form {
      padding-top: 210px;
      padding-bottom: 130px;
    }
  
    .order-confirmation {
      padding-top: 230px;
      padding-bottom: 130px;
    }
  
    .customers-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 10px;
    }
  
    .section.without-top-spacing-flight, .section.flight {
      background-position: -10% -10%, 100%;
    }
  
    .nav-dropdown-toggle {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-template-image {
      max-height: 500px;
    }
  
    .footer-logo {
      height: 65px;
    }
  
    .home-banner-section {
      background-position: 50%;
    }
  
    .form-block.mh-700 {
      min-height: 770px;
    }
  
    .about-img._1 {
      width: 380px;
    }
  
    .about-img._3 {
      width: 400px;
    }
  
    .about-img._4 {
      width: 300px;
    }
  
    .about-img._2 {
      width: 390px;
    }
  
    .our-services-wrap {
      align-items: center;
    }
  
    .section-with-blue-bg {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .shop-details-block {
      grid-column-gap: 60px;
      grid-template-columns: 1.75fr 1.25fr;
    }
  
    .text-phone-icon:hover {
      -webkit-text-stroke-color: var(--primary);
    }
  
    .phone-number-text {
      display: block;
    }
  
    .phone-number-text.white:hover {
      color: var(--primary);
    }
  
    .container-right {
      max-width: 94%;
    }
  
    .services-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .service-slide {
      width: 32%;
    }
  
    .service-text-wrap {
      min-height: 200px;
    }
  
    .big-text.dark {
      font-size: 58px;
    }
  
    .text.main-page {
      min-height: 240px;
    }
  
    .blog-collection-list {
      grid-row-gap: 80px;
    }
  
    .blog-image {
      object-fit: cover;
    }
  
    .home-banner {
      padding-top: 180px;
    }
  
    .home-banner.banner-2 {
      background-position: 50% 60%;
      background-size: auto;
    }
  
    .link-block {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .dot-block {
      margin-bottom: 30px;
    }
  
    .menu-item-inner {
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .review-content-wrapper {
      max-width: none;
    }
  
    .flex-block-testimonials {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: nowrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    ._404-title {
      font-size: 180px;
    }
  
    .about-service-img {
      width: 100%;
      max-width: 500px;
      object-fit: cover;
    }
  
    .about-service-text-wrap {
      max-width: 600px;
    }
  
    .header-banner-menu-wrap-contact {
      margin-top: 50px;
    }
  
    .blog-header-wrap {
      max-width: 880px;
    }
  
    .block-with-shadow {
      max-width: none;
    }
  
    .video-wrap {
      width: 40%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .section.about-banner {
      background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d90_Home%203.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: auto;
    }
  
    .section.green-bg-no-bottom-gap {
      background-position: 100% 100%;
    }
  
    .section.price {
      padding-top: 280px;
      padding-bottom: 180px;
    }
  
    .section.banner-blog {
      background-position: 50% 590%;
      background-size: 100%;
    }
  
    .section.banner-product-detail {
      padding-bottom: 0;
    }
  
    .section.globe {
      background-position: 1000px 100%;
    }
  
    .section.without-top-spacing-flight, .section.flight {
      background-position: -10% 10%, 100%;
    }
  
    .section.dark-bg-statistic {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .navbar.white {
      position: fixed;
    }
  
    .nav-container {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .nav-menu {
      margin-left: 80px;
    }
  
    .nav-dropdown-toggle {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nav-menu-wrapper {
      padding-left: 50px;
    }
  
    .sidebar-recent-posts {
      margin-bottom: 70px;
    }
  
    .footer {
      position: relative;
    }
  
    .contacts-icon {
      top: 308.991px;
    }
  
    .home-banner-section {
      background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564848a7c01b4c70f41ea00_Home.webp");
      background-size: auto, cover;
      padding-top: 330px;
      padding-bottom: 100px;
    }
  
    .form-block {
      padding-right: 30px;
    }
  
    .form-block.blur {
      border: 1px solid rgba(255, 255, 255, .3);
    }
  
    .about-img._1 {
      width: 420px;
      left: 16%;
    }
  
    .about-img._3 {
      width: 430px;
      top: 20%;
      left: 54%;
    }
  
    .about-img._4 {
      left: 48%;
    }
  
    .section-with-blue-bg {
      padding-left: 180px;
      padding-right: 180px;
    }
  
    .faq-image {
      height: auto;
    }
  
    .banner-title-wrapper-2 {
      max-width: none;
    }
  
    .shop-details-block {
      grid-template-columns: 1.5fr 1fr;
    }
  
    .phone-wrapper {
      padding-right: 30px;
    }
  
    .container-right {
      max-width: 82%;
    }
  
    .content-full-wrap {
      padding-bottom: 46px;
    }
  
    .services-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .service-slide {
      width: 440px;
    }
  
    .services-arrow.left-arrow {
      left: -160px;
    }
  
    .services-arrow.right-arrow {
      left: -100px;
    }
  
    .service-text-wrap {
      min-height: 195px;
    }
  
    .about-us-image {
      width: 100%;
    }
  
    .big-text.dark {
      font-weight: 700;
    }
  
    .dark-block.home {
      width: 100%;
    }
  
    .inner-section-wrap {
      box-shadow: 16px -12px 20px rgba(1, 95, 201, .05);
    }
  
    .inner-section-wrap.bottom-space {
      z-index: 5;
      padding-top: 0;
      position: relative;
      box-shadow: 0 20px 13px rgba(1, 95, 201, .05);
    }
  
    .text.main-page {
      min-height: 165px;
    }
  
    .home-banner {
      background-size: contain;
      padding-top: 200px;
    }
  
    .home-banner.banner-3 {
      position: relative;
    }
  
    .home-banner.about-2 {
      padding-top: 250px;
      padding-bottom: 150px;
      position: relative;
    }
  
    .about-us-banner {
      background-position: 50% -33%;
      background-size: auto;
    }
  
    .about-us-full-screen-image {
      margin-left: 80px;
      margin-right: 80px;
    }
  
    .flex-block-testimonials {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .overlay-bg {
      background-image: none;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .overlay-bg.pricing {
      overflow: visible;
    }
  
    .services-inner-section-wrap {
      margin-left: 50px;
      margin-right: 50px;
    }
  
    .about-us-image-banner {
      width: 100%;
    }
  
    .about-service-img {
      object-fit: cover;
    }
  
    .service-banner {
      background-position: 50% -33%;
      background-size: auto;
    }
  
    .form-block-contact-us {
      padding-right: 30px;
    }
  
    .header-banner-menu-wrap-contact {
      margin-top: 60px;
    }
  
    .blog-info {
      padding-top: 10px;
    }
  
    .video-wrap {
      width: 45%;
    }
  
    .base-container-2 {
      width: 1680px;
      max-width: 1680px;
    }
  
    .customers-grid {
      min-width: 1650px;
    }
  
    .clients-logo-wrap {
      align-items: flex-start;
      display: flex;
    }
  
    .section-title-2.center-left, .section-title-wrapper-2.left-big-screen {
      text-align: left;
    }
  
    .secondary-light-style-guide {
      background-color: #132330;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 40px;
    }
  
    h3 {
      font-size: 34px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    .section.banner, .section.banner-faq {
      padding-top: 135px;
    }
  
    .section.about-banner {
      padding-top: 140px;
    }
  
    .section.top-gap {
      padding-top: 80px;
    }
  
    .section.green-bg-no-bottom-gap {
      background-position: 300px;
    }
  
    .section.overlay-numbers {
      padding-bottom: 20px;
    }
  
    .section.faq {
      padding-bottom: 0;
    }
  
    .section.banner-team-details, .section.banner-blog {
      min-height: 300px;
      padding-top: 140px;
    }
  
    .section.blog-post {
      padding-top: 140px;
      padding-bottom: 60px;
    }
  
    .section.banner-product-detail {
      padding-top: 140px;
    }
  
    .section.overlay-numbers-home {
      padding-bottom: 20px;
    }
  
    .section.banner-licensing {
      padding-top: 140px;
    }
  
    .section.globe {
      background-position: 330px 100%;
    }
  
    .section.without-top-spacing-flight {
      background-position: 0 0, 100%;
    }
  
    .section.flight {
      background-image: url("https://assets-global.website-files.com/65636268c62f3d0464956cf4/6564cde7d81c36b620c51527_plane.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: scroll;
    }
  
    .section.banner-job-details {
      padding-top: 140px;
    }
  
    .section.banner-changelog {
      padding-top: 135px;
    }
  
    .grid-system {
      width: 100%;
    }
  
    .grid-description.first-description {
      text-align: center;
    }
  
    .spacing-wrapper-mobile {
      width: 70%;
    }
  
    .spacing-columns {
      flex-flow: wrap;
      display: flex;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 6%;
    }
  
    .top-style-spacing-desktop {
      top: 4%;
    }
  
    .middle-style-spacing-desktop {
      top: 30%;
    }
  
    .colors-wrapper {
      margin-right: 40px;
    }
  
    .colors-container {
      flex-wrap: wrap;
    }
  
    .headings-typography-wrapper {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .headings-typography-wrapper.last-child {
      margin-bottom: 30px;
    }
  
    .primary-button {
      align-self: flex-start;
    }
  
    .primary-button.button-burger {
      display: block;
    }
  
    .primary-button.shrink {
      align-self: stretch;
    }
  
    .primary-button.center {
      align-self: center;
    }
  
    .top-style-spacing-mobile {
      top: 3%;
    }
  
    .middlr-style-spacing-mobile {
      top: 26%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 6%;
    }
  
    .nav-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-menu {
      width: 320px;
      background-color: var(--white);
      flex-direction: column;
      margin-left: 0;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .menu-button {
      text-align: right;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
    }
  
    .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-dropdown {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      font-size: 18px;
      transition: opacity .5s;
      display: flex;
      overflow: hidden;
    }
  
    .nav-dropdown-toggle {
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      display: flex;
    }
  
    .nav-dropdown-icon {
      margin-right: 1.5px;
      display: block;
      top: 0%;
      bottom: 0%;
      left: auto;
      right: 0;
    }
  
    .nav-dropdown-icon.white {
      color: var(--dark-heading);
    }
  
    .nav-dropdown-list {
      width: 320px;
      border-width: 0;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 10px;
      font-size: 18px;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list.w--open {
      box-shadow: none;
      border-style: none;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list.megamenu {
      width: 320px;
      height: 270px;
      padding-left: 10px;
      overflow: scroll;
    }
  
    .nav-dropdown-link-wrapper {
      flex-flow: wrap;
      padding-right: 0;
    }
  
    .nav-dropdown-link-wrapper:hover {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown-link {
      margin-left: 0;
      margin-right: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 1.5em;
    }
  
    .close-menu-button {
      padding: 0 20px 0 0;
    }
  
    .close-menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20px 0 0;
    }
  
    .nav-close-icon {
      z-index: 15;
      align-self: stretch;
    }
  
    .nav-item-title.white {
      color: var(--dark-heading);
    }
  
    .licensing-grid, .licensing-grid.last-child {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .banner-title.services-text {
      max-width: 600px;
    }
  
    .licensing-fonts-wrapper {
      display: block;
    }
  
    .licensing-paragraph {
      width: 100%;
    }
  
    .coming-soon-wrapper {
      align-items: center;
      margin-right: 0;
    }
  
    .coming-soon-paragraph {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .coming-soon-heading {
      text-align: center;
      font-size: 56px;
    }
  
    .nav-menu-wrapper {
      height: 60px;
      align-self: center;
      align-items: center;
    }
  
    .blog-sidebar-right {
      width: 100%;
      max-width: none;
      position: static;
    }
  
    .sidebar-recent-posts-wrapper {
      column-count: 2;
      flex-direction: row;
      column-gap: 20px;
      display: flex;
    }
  
    .sidebar-recent-post-item {
      width: 100%;
      max-width: 180%;
      display: inline-block;
    }
  
    .sidebar-recent-post-image {
      width: 100%;
    }
  
    .sidebar-recent-post {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .sidebar-recent-posts {
      width: 100%;
      margin-bottom: 40px;
      padding-top: 40px;
    }
  
    .sidebar-categories {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      align-items: center;
      display: flex;
    }
  
    .sidebar-categories-wrapper {
      margin-top: 0;
    }
  
    .blog-template-image {
      height: 350px;
    }
  
    .blog-template-pagination {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: 40px;
    }
  
    .blog-template-pagination-link {
      width: auto;
    }
  
    .footer-bottom-wrapper {
      flex-direction: column;
    }
  
    .section-title-wrapper {
      max-width: 560px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .paragraph-large.paragraph-tablet-center {
      text-align: center;
    }
  
    .paragraph-large.our-story {
      margin-bottom: 0;
    }
  
    .banner-title-wrapper.max-width {
      max-width: 500px;
    }
  
    .pricing-plans-wrapper {
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-plan-item.last {
      width: 100%;
      max-width: 50%;
    }
  
    .comparing-table-features-wrapper {
      display: none;
    }
  
    .comparing-table-plan {
      margin-right: 15px;
    }
  
    .comparing-table-content-item {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .comparing-table-tick-icon {
      margin-bottom: 5px;
    }
  
    .comparing-table-button-wrapper {
      padding-top: 35px;
    }
  
    .footer-link.medium {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .footer-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .footer-brand-wrapper {
      max-width: 65%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .footer-brand {
      margin-bottom: 20px;
    }
  
    .footer-links-wrapper {
      width: 30%;
      flex-direction: column;
      align-items: center;
    }
  
    .search-input:focus {
      border: 1px solid var(--primary);
    }
  
    .search-section {
      padding-top: 135px;
    }
  
    .footer-brand-description {
      text-align: center;
    }
  
    .testimonials-card-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .accordion-wrapper-one-column {
      width: 80%;
    }
  
    .accordion-wrapper-one-column.relative {
      width: 100%;
    }
  
    .headings-container {
      flex-wrap: wrap;
    }
  
    .button-wrapper.burger {
      margin-top: 10px;
    }
  
    .button-wrapper.mt-25 {
      justify-content: center;
      align-self: flex-start;
    }
  
    .primary-button-white:hover {
      opacity: 1;
    }
  
    .style-guide-content-wrapper {
      flex-wrap: wrap;
    }
  
    .home-banner-section {
      height: auto;
      background-position: 26%;
      background-size: cover;
      padding-top: 180px;
    }
  
    .blog-section-title {
      margin-bottom: 60px;
    }
  
    .contacts-wrapper-grid {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .section-title-center {
      margin-bottom: 60px;
    }
  
    .form-block {
      width: 100%;
      padding-right: 0;
    }
  
    .form-block.mh-700 {
      width: 70%;
      min-height: 750px;
    }
  
    .home-4-testimonials-wrapper {
      width: 80%;
      grid-column-gap: 60px;
      grid-row-gap: 40px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  
    .testimonials-wrapper-2 {
      width: 80%;
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  
    .about-img._1 {
      top: 7%;
      left: 15px;
    }
  
    .about-img._5 {
      top: 58%;
      bottom: 0;
      left: 60px;
    }
  
    .about-img._3 {
      width: 360px;
      top: 0%;
      right: 15px;
    }
  
    .about-img._4 {
      width: 240px;
      top: 57%;
      left: auto;
      right: 15px;
    }
  
    .about-img._2 {
      z-index: 5;
      top: 30%;
      left: 35%;
    }
  
    .subtitle {
      margin-bottom: 30px;
    }
  
    .content {
      margin-bottom: 0;
    }
  
    .industries-block-wrapper {
      max-width: 45vw;
    }
  
    .about-4-team-slide {
      width: 100%;
    }
  
    .nav-dropdown-link-line {
      display: none;
    }
  
    .subtitle-2 {
      margin-bottom: 30px;
    }
  
    .dropdown-nav-link {
      color: #222;
      padding-top: 12px;
      padding-bottom: 12px;
      font-family: Lato, sans-serif;
      font-weight: 700;
    }
  
    .dropdown-nav-link.w--current {
      color: #004ae2;
    }
  
    .image-wrap {
      width: 100%;
    }
  
    .menu-wrap {
      background-color: var(--white);
      flex-direction: column;
      align-items: flex-start;
      margin-left: 0;
      padding: 20px;
      display: flex;
    }
  
    .rich-text-style h2 {
      font-size: 36px;
    }
  
    .rich-text-style h3 {
      font-size: 28px;
    }
  
    .rich-text-style h4 {
      font-size: 24px;
    }
  
    .home-banner-left-arrow {
      top: 20%;
      bottom: auto;
      left: 4%;
      right: auto;
    }
  
    .button-wrap {
      flex: none;
      align-self: center;
    }
  
    .button-wrap.gap {
      justify-content: flex-start;
      align-self: auto;
      margin-top: 25px;
    }
  
    .button-wrap.get-in-touch {
      align-self: flex-start;
    }
  
    .faq-image {
      width: 100%;
    }
  
    .tablet-menu {
      height: 60px;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      display: flex;
    }
  
    .image-burger {
      margin-bottom: 4px;
    }
  
    .brand-tablet {
      display: block;
    }
  
    .style-guide-tab-content-wrapper {
      grid-row-gap: 40px;
    }
  
    .spacing-system-image-2 {
      width: 75%;
    }
  
    .main-style-guide-body-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .style-guide-tab-link {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .spacing-title {
      font-size: 25px;
    }
  
    .spasing-system-image-mobile-2 {
      width: 70%;
    }
  
    .landing-section-title {
      width: 80%;
    }
  
    .landing-home-pages-wrapper {
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .shop-tabs {
      flex-direction: column;
    }
  
    .shop-collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .shop-category-tabs {
      padding-left: 0;
    }
  
    .shop-tabs-menu {
      width: 100%;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .shop-details-wrapper {
      grid-column-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .shop-details-block {
      grid-template-columns: 1fr;
    }
  
    .details-page-title {
      font-size: 48px;
    }
  
    .footer-rights-wrapper, .coming-soon-form-main {
      justify-content: center;
    }
  
    .hader-button-wrapper {
      display: none;
    }
  
    .nav-dropdown-list-inner {
      box-shadow: none;
      border-style: none;
      flex-direction: column;
      padding: 0;
    }
  
    .logo-burger {
      width: 100%;
      height: 50px;
    }
  
    .phone-wrapper {
      display: none;
    }
  
    .phone-wrapper.burger {
      margin-top: 15px;
      display: flex;
    }
  
    .text-phone-icon {
      color: var(--dark-heading);
    }
  
    .phone-number-text {
      display: block;
    }
  
    .nav-buttons-wrap {
      margin-left: auto;
      margin-right: 15px;
      display: block;
    }
  
    .nav-dropdown-link-menu {
      margin-left: 0;
      margin-right: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: 1.5em;
    }
  
    .susbcribe-block {
      width: 65%;
      flex-direction: column;
      margin-top: 25px;
      display: flex;
    }
  
    .footer-form {
      width: 100%;
      grid-row-gap: 20px;
      flex-direction: row;
      margin-bottom: 0;
    }
  
    .email-input {
      margin-right: 20px;
      font-size: 18px;
    }
  
    .footer-links-label.mb-20 {
      margin-bottom: 8px;
    }
  
    .footer-links-label.mb-30 {
      text-align: center;
      margin-bottom: 15px;
    }
  
    .header-link {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
    }
  
    .header-link.white {
      color: var(--dark-heading);
      padding-bottom: 10px;
    }
  
    .links-wrapper-flex {
      max-width: 65%;
      justify-content: space-around;
    }
  
    .content-full-wrap {
      padding-bottom: 30px;
    }
  
    .services-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-slide {
      width: 96%;
    }
  
    .content-wrapper-grid-2c {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .content-wrapper-grid-2c.z-index {
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
    }
  
    .content-wrapper-grid-2c.aligment-bottom {
      grid-template-columns: 1.5fr;
    }
  
    .content-wrapper-grid-2c.home-3 {
      grid-template-columns: 1.25fr;
    }
  
    .grid-cell-wrap {
      width: 100%;
    }
  
    .grid-cell-wrap._3c {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-cell-wrap._2c {
      grid-template-columns: 1.2fr .8fr;
    }
  
    .grid-cell-wrap.absolute {
      width: 100%;
      position: relative;
    }
  
    .grid-cell-wrap._3c-2r {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-cell-wrap.tablet-top {
      margin-top: 50px;
    }
  
    .about-us-image {
      height: 100%;
      object-fit: cover;
    }
  
    .social-prove-wrap {
      grid-row-gap: 0px;
      flex-direction: row;
      align-items: flex-start;
      margin-top: 20px;
    }
  
    .social-prove-wrap.margin-top-20 {
      margin-top: 30px;
    }
  
    .social-prove-wrap.testimonials-banner {
      flex-direction: row;
    }
  
    .social-prove-info-text {
      width: 100%;
      align-items: center;
    }
  
    .heading-wrap-center {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .heading-wrap-center.mw-550px {
      margin-left: auto;
      margin-right: auto;
    }
  
    .collection-item-inner-block {
      width: 100%;
      height: 100%;
    }
  
    .portfolio-collection-item {
      width: 100%;
    }
  
    .service-info {
      height: auto;
    }
  
    .project-link-image {
      width: 100%;
    }
  
    .our-services-list {
      grid-template-columns: 1fr 1fr;
      position: relative;
    }
  
    .text-wrapper.flex-v-space-b {
      grid-column-gap: 25px;
      grid-row-gap: 20px;
      padding-right: 0;
    }
  
    .feature-block {
      width: 100%;
    }
  
    .feature-number-block {
      border-right-style: none;
      margin-right: 10px;
      padding: 10px 25px;
    }
  
    .content-wrap-flex.faq, .flex-wrap {
      flex-direction: column;
    }
  
    .form-with-glass-fields {
      padding-bottom: 155px;
    }
  
    .statistics-info-block.overlay {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .statistic-number {
      text-align: center;
      font-size: 62px;
    }
  
    .heading-wrap.max-width {
      max-width: 440px;
    }
  
    .heading-wrap.half {
      max-width: 60%;
    }
  
    .big-text {
      font-size: 54px;
    }
  
    .top-section-block-flex {
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      align-items: flex-end;
    }
  
    .top-section-block-flex.banner {
      flex-direction: column;
      align-items: center;
    }
  
    .top-section-block-flex.horizontal {
      grid-column-gap: 40px;
      flex-direction: row;
      align-items: flex-end;
    }
  
    .mobile-text-center {
      margin-top: 0;
    }
  
    .dark-block {
      max-height: none;
    }
  
    .greed-4c {
      grid-row-gap: 40px;
      grid-template-columns: auto auto;
      justify-content: stretch;
    }
  
    .greed-4c.mt-50 {
      height: auto;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  
    .greed-4c.our-team {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  
    .team-collection.about-us {
      margin-top: 60px;
    }
  
    .worker-image {
      height: auto;
    }
  
    .worker-image.full-height {
      height: 390px;
      object-fit: cover;
    }
  
    .text.testimonials-page {
      min-height: 296px;
    }
  
    .blog-collection-item {
      max-width: 47%;
    }
  
    .blog-collection-list {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .blog-collection-list.blog {
      display: flex;
    }
  
    .blog-text {
      align-items: flex-start;
    }
  
    .blog-image-wrap {
      align-self: stretch;
    }
  
    .blog-category {
      display: inline-block;
    }
  
    .blog-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  
    .blog-link-image {
      height: 100%;
    }
  
    .home-banner {
      padding-top: 140px;
    }
  
    .home-banner.banner-3 {
      height: auto;
      padding-bottom: 480px;
    }
  
    .home-banner.about-2 {
      padding-bottom: 480px;
    }
  
    .heading-wrap-banner.home-3 {
      max-width: 560px;
      align-items: center;
    }
  
    .about-us-banner {
      padding-top: 140px;
    }
  
    .offer-text-block {
      max-width: 300px;
    }
  
    .content-wrap.flex {
      flex-direction: column;
    }
  
    .content-wrap.faq {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .our-history-img {
      height: 480px;
      max-width: none;
      object-fit: cover;
    }
  
    .text-content {
      max-width: none;
      margin-top: 40px;
      margin-right: 0;
    }
  
    .header-wrapper {
      width: 100%;
      margin-bottom: 50px;
      margin-right: 0;
    }
  
    .header-wrapper.team {
      max-width: 600px;
    }
  
    .banner-wrapper-flex {
      flex-direction: column;
    }
  
    .worker-info {
      justify-content: center;
    }
  
    .tablet-center {
      text-align: center;
      align-self: center;
    }
  
    .worker-info-wrap.flex {
      grid-row-gap: 50px;
      flex-direction: column;
      align-items: center;
    }
  
    .details-wrap {
      width: 100%;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto;
      grid-template-columns: .75fr 1fr;
      grid-auto-columns: 1fr;
      padding-bottom: 0;
      display: grid;
    }
  
    .worker-description-wrap {
      width: 100%;
      padding-top: 0;
      padding-left: 40px;
    }
  
    .worker-description-wrap.mt-20 {
      margin-top: 20px;
    }
  
    .team-member-text-description {
      margin-left: 0;
    }
  
    .team-member-image {
      height: 100%;
      object-fit: cover;
    }
  
    .team-member-information h4 {
      margin-top: 30px;
    }
  
    .images {
      width: 100%;
      margin-right: 0;
    }
  
    .title-left-wrap.max-width {
      width: auto;
    }
  
    .subscribe-wrap.flex-horizontal {
      flex-direction: column;
    }
  
    .portfolio-img._1 {
      width: 100%;
    }
  
    .offer-right-side {
      padding-left: 0;
    }
  
    .review-content-wrapper {
      max-width: none;
      padding: 30px;
    }
  
    .cta-testimonials {
      grid-row-gap: 5px;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  
    .tablet-text-center {
      text-align: center;
    }
  
    .flex-block-testimonials {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-left: 15px;
      padding-right: 15px;
      display: grid;
    }
  
    .overlay-bg.pricing {
      height: auto;
      min-height: 500px;
    }
  
    .features-grid-container {
      margin-top: 50px;
    }
  
    .about-us-image-banner {
      height: 400px;
      object-fit: cover;
    }
  
    .about-service-rich-text img {
      width: 100%;
      padding-right: 0;
    }
  
    .service-feature.last {
      max-width: 50%;
    }
  
    .service-features-wrap {
      flex-direction: column;
      grid-template-columns: 1fr 1fr;
    }
  
    .about-service-image-wrap {
      width: 100%;
      max-width: 100%;
    }
  
    .about-service-text-wrap {
      max-width: 100%;
    }
  
    .service-banner {
      padding-top: 140px;
    }
  
    .testimonials-content-wrap {
      max-width: none;
      padding: 30px;
    }
  
    .pricing-image-bg {
      height: auto;
      min-height: 500px;
      object-fit: cover;
    }
  
    .pricing-feature-name {
      display: block;
    }
  
    .form-block-contact-us {
      width: 100%;
    }
  
    .form-wrap.contact-us {
      flex-direction: column;
      padding-right: 20px;
    }
  
    .location-wrap {
      max-width: 300px;
      align-self: center;
    }
  
    .header-banner-menu-wrap-contact {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .header-blog-column-wrap {
      flex-direction: column;
    }
  
    .column-wrapper-right {
      max-width: none;
    }
  
    .blog-info {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .contact-us-info.overlay {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .contact-form-text {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .collection-list {
      grid-column-gap: 16px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      display: grid;
    }
  
    .recent-post-image {
      width: 100%;
      height: 190px;
    }
  
    .about-service-flex {
      grid-row-gap: 50px;
      flex-direction: column-reverse;
    }
  
    .shop-list, .shop-list.category {
      grid-template-columns: 1fr 1fr;
    }
  
    .primary-button-cart {
      align-self: flex-start;
    }
  
    .rich-text-style-detail h2 {
      font-size: 36px;
    }
  
    .rich-text-style-detail h3 {
      font-size: 28px;
    }
  
    .rich-text-style-detail h4 {
      font-size: 24px;
    }
  
    .default-state {
      margin-bottom: 0;
    }
  
    .order-image {
      width: 100px;
      height: 100%;
      object-fit: cover;
    }
  
    .order-item {
      grid-column-gap: 12px;
      grid-row-gap: 0px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 2.25fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: grid;
    }
  
    .row, .row-3 {
      flex-direction: column;
    }
  
    .order-item-total {
      margin-left: 0;
      margin-right: 0;
    }
  
    .summary {
      flex-basis: 300px;
    }
  
    .column {
      padding-left: 0;
      padding-right: 0;
    }
  
    .paypal-checkout-form {
      padding-top: 140px;
    }
  
    .order-confirmation {
      padding-top: 140px;
      padding-bottom: 60px;
    }
  
    .primary-button-w, .primary-button-w-icon {
      align-self: flex-start;
    }
  
    .block-with-shadow {
      height: 100%;
      max-width: none;
      padding: 30px;
    }
  
    .block-with-shadow.last {
      max-width: 50%;
    }
  
    .block-with-shadow.work-info {
      width: 42%;
    }
  
    .banner-home-2-img {
      width: 80%;
      height: 520px;
      max-width: 100%;
    }
  
    .banner-heading-descr {
      text-align: center;
    }
  
    .video-wrap {
      width: 100%;
      height: 400px;
      top: auto;
      bottom: 0;
    }
  
    .div-block-2 {
      max-width: 100%;
    }
  
    .banner-contact-img {
      width: 80%;
      height: 520px;
      max-width: 100%;
    }
  
    .customers-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .customer-grey-image {
      width: 100%;
    }
  
    .customer-grid {
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      display: flex;
    }
  
    .logo-block {
      max-width: 232px;
      justify-content: center;
    }
  
    .section-title-wrapper-2 {
      max-width: 560px;
    }
  
    .careers-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .career-rich-text {
      width: 58%;
    }
  
    .mb-0 {
      margin-bottom: 0;
    }
  
    .hire-popup-wrap {
      display: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 42px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 25px;
    }
  
    h4 {
      font-size: 22px;
    }
  
    h5 {
      text-align: left;
      font-size: 20px;
    }
  
    blockquote {
      font-family: DM Sans, sans-serif;
      font-size: 20px;
      font-weight: 600;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.banner, .section.banner-faq {
      padding-top: 105px;
    }
  
    .section.about-banner {
      padding-top: 120px;
    }
  
    .section.without-top-spacing {
      padding-top: 0;
    }
  
    .section.style-guide-section {
      padding-top: 160px;
    }
  
    .section.top-gap {
      padding-top: 60px;
    }
  
    .section.overlay-numbers {
      padding-bottom: 30px;
      position: relative;
    }
  
    .section.banner-team-details {
      padding-top: 125px;
      padding-bottom: 60px;
    }
  
    .section.price {
      padding-top: 180px;
      padding-bottom: 80px;
    }
  
    .section.blog-post {
      padding-top: 125px;
    }
  
    .section.overlay-numbers-home {
      padding-bottom: 30px;
    }
  
    .section.globe {
      background-position: 180px 100%;
      padding-top: 60px;
    }
  
    .section.without-top-spacing-flight, .section.flight, .section.without-top-spacing-gray {
      padding-top: 0;
    }
  
    .section.banner-changelog {
      padding-top: 105px;
    }
  
    .section.small-bottom-gap, .section.without-top-small-bottom {
      padding-bottom: 20px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
      margin-top: 15px;
    }
  
    .grid-system {
      border-top-color: rgba(105, 110, 119, .3);
      border-left: 1px solid rgba(105, 110, 119, .3);
      flex-direction: column;
    }
  
    .grid-description {
      width: 100%;
      border-top: 1px solid rgba(105, 110, 119, .3);
      border-bottom-style: none;
      border-right-width: 1px;
      align-items: center;
    }
  
    .grid-description.first-description {
      width: 100%;
      border-width: 1px 1px .5px 0;
      border-top-style: none;
      border-top-color: rgba(105, 110, 119, .3);
      border-bottom-style: none;
      border-left-style: none;
    }
  
    .grid-description.last-description {
      border-top-color: rgba(105, 110, 119, .3);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-right-width: 1px;
    }
  
    .spacing-system-column {
      margin-top: 20px;
    }
  
    .spacing-wrapper-mobile {
      margin-top: 30px;
    }
  
    .typography-wrapper {
      margin-top: 20px;
    }
  
    .spacing-columns {
      margin-top: 0;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 10%;
    }
  
    .top-style-spacing-desktop {
      top: 10%;
    }
  
    .spacing-wrapper {
      margin-top: 30px;
    }
  
    .middle-style-spacing-desktop {
      top: 34%;
    }
  
    .colors-wrapper {
      margin-top: 15px;
      margin-right: 0;
    }
  
    .colors-container {
      margin-top: 0;
    }
  
    .headers-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .primary-button {
      margin-bottom: 0;
    }
  
    .primary-button.full-width-mobile, .primary-button.search-button {
      width: 100%;
    }
  
    .primary-button.shrink {
      align-self: stretch;
    }
  
    .primary-button.service-page {
      margin-top: 20px;
    }
  
    .style-guide-div {
      margin-top: 35px;
    }
  
    .top-style-spacing-mobile {
      top: 7%;
    }
  
    .middlr-style-spacing-mobile {
      top: 31%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 9%;
    }
  
    .link-wrapper {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .nav-dropdown-list, .nav-dropdown-list.megamenu {
      padding-left: 15px;
    }
  
    .nav-dropdown-link {
      font-size: 14px;
    }
  
    .licensing-title-wrapper {
      margin-bottom: 20px;
    }
  
    .licensing-images-wrapper {
      padding-top: 10px;
    }
  
    .licensing-grid, .licensing-grid.last-child {
      grid-template-columns: 1fr 1fr;
    }
  
    .licensing-title {
      padding-bottom: 20px;
    }
  
    .licensing-fonts-wrapper {
      flex-wrap: wrap;
    }
  
    .licensing-paragraph {
      width: 100%;
      margin-right: 0;
    }
  
    .utility-page-content {
      width: 70%;
    }
  
    .password-image {
      width: 100px;
    }
  
    .password-input {
      min-width: auto;
    }
  
    ._404-paragraph {
      margin-bottom: 30px;
    }
  
    .text-center {
      text-align: center;
    }
  
    .coming-soon-wrapper {
      margin-left: 0%;
    }
  
    .coming-soon-input {
      min-width: 240px;
    }
  
    .coming-soon-heading {
      font-size: 44px;
    }
  
    .sidebar-recent-posts-wrapper {
      column-count: 1;
    }
  
    .sidebar-recent-post-item {
      margin-bottom: 0;
    }
  
    .sidebar-recent-post {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-template-image {
      height: 350px;
      margin-top: 30px;
    }
  
    .blog-template-date {
      align-self: flex-start;
    }
  
    .footer {
      padding-top: 60px;
    }
  
    .footer-bottom-wrapper {
      flex-wrap: wrap;
    }
  
    .section-title-wrapper {
      margin-bottom: 40px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: wrap;
      margin-top: 35px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .style-guide-button-wrapper.last-child {
      margin-bottom: 0;
    }
  
    .pricing-plans-wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .pricing-plan-item {
      width: 100%;
      max-width: none;
    }
  
    .pricing-plan-item.last {
      max-width: 100%;
    }
  
    .comparing-table-plans-wrapper {
      flex-wrap: wrap;
    }
  
    .comparing-table-plan-title {
      min-height: 140px;
    }
  
    .comparing-table-plan {
      width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }
  
    .accordion-wrapper {
      flex-wrap: wrap;
      margin-top: 40px;
    }
  
    .accordion-wrap {
      width: 100%;
      margin-right: 0;
    }
  
    .footer-wrapper {
      grid-column-gap: 50px;
      justify-content: center;
    }
  
    .footer-brand-wrapper {
      max-width: 100%;
      flex-wrap: wrap;
    }
  
    .footer-brand {
      padding-left: 0;
    }
  
    .search-result-item {
      margin-bottom: 20px;
    }
  
    .search-section {
      padding-top: 105px;
      padding-bottom: 60px;
    }
  
    .testimonials-card-wrapper {
      column-count: 1;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .accordion-wrapper-one-column {
      width: 100%;
    }
  
    .button-wrapper {
      margin-top: 20px;
    }
  
    .about-3-tab-link.w--current {
      font-size: 20px;
    }
  
    .home-banner-section {
      padding-top: 160px;
      padding-bottom: 60px;
    }
  
    .left-arrow {
      left: 0;
      right: auto;
    }
  
    .right-arrow {
      right: 0;
    }
  
    .services-slider {
      padding-right: 15px;
    }
  
    .blog-section-title {
      margin-bottom: 40px;
    }
  
    .contacts-wrapper-grid {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .section-title-center {
      margin-bottom: 40px;
    }
  
    .form-block {
      padding-right: 0;
    }
  
    .form-block.blur {
      padding-right: 30px;
    }
  
    .form-block.mh-700 {
      width: 100%;
      min-height: 700px;
    }
  
    .home-4-testimonials-wrapper {
      width: 100%;
      grid-row-gap: 30px;
    }
  
    .testimonials-wrapper-2 {
      width: 100%;
    }
  
    .about-img {
      width: 100%;
      max-height: 420px;
    }
  
    .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
      width: 100%;
      position: static;
    }
  
    .subtitle {
      line-height: 16px;
    }
  
    .our-services-wrap {
      width: 100%;
      grid-row-gap: 10px;
    }
  
    .content-wrapper {
      width: auto;
      flex-wrap: wrap;
    }
  
    .industries-block-wrapper {
      max-width: none;
    }
  
    .home-9-team-item {
      width: 48%;
    }
  
    .search {
      flex-direction: column;
    }
  
    .subtitle-2 {
      line-height: 16px;
    }
  
    .image-wrap {
      height: 300px;
      display: block;
    }
  
    .mobile-center {
      text-align: center;
    }
  
    .home-banner-left-arrow {
      top: 6%;
    }
  
    .home-23-team-item {
      width: 70%;
    }
  
    .button-wrap.gap {
      margin-top: 20px;
    }
  
    .faq-image {
      height: 538px;
    }
  
    .brand-tablet {
      justify-content: flex-start;
      padding-left: 0;
    }
  
    .brand {
      padding-left: 0;
    }
  
    .grid-header {
      width: 100%;
      margin-top: 35px;
    }
  
    .main-style-guide-body-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .style-guide-tab-link {
      border-top-style: none;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
  
    .style-guide-tabs-menu {
      border-top: 1px solid rgba(0, 0, 0, .1);
      flex-direction: column;
      margin-bottom: 40px;
    }
  
    .grid-title {
      width: 100%;
      border-bottom: 1px solid #7c7c7c;
      border-right-style: none;
    }
  
    .grid-title.first-grid {
      width: 100%;
      border-left-style: none;
      border-left-color: rgba(105, 110, 119, .3);
      border-right-style: none;
      border-right-color: rgba(105, 110, 119, .3);
      flex: 1;
    }
  
    .landing-section-title {
      width: 70%;
    }
  
    .landing-home-pages-wrapper {
      grid-row-gap: 40px;
    }
  
    .shop-tabs {
      display: block;
    }
  
    .sessions-tab-link {
      justify-content: center;
      display: flex;
    }
  
    .main-shop-list-item {
      text-align: center;
    }
  
    .shop-category-tabs {
      padding-left: 0;
    }
  
    .shop-tabs-menu {
      width: auto;
      grid-column-gap: 20px;
      grid-row-gap: 15px;
      flex-wrap: wrap;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-bottom: 40px;
      display: grid;
      position: static;
    }
  
    .shop-item-price {
      text-align: left;
    }
  
    .shop-details-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .shop-details-content-block {
      grid-row-gap: 10px;
    }
  
    .shop-details-title {
      font-size: 36px;
    }
  
    .details-page-title {
      font-size: 40px;
    }
  
    .primary-button-icon {
      justify-content: flex-start;
    }
  
    .nav-dropdown-link-menu {
      font-size: 14px;
    }
  
    .susbcribe-block {
      max-width: none;
    }
  
    .footer-form {
      flex-direction: column;
    }
  
    .links-wrapper-flex {
      max-width: 100%;
    }
  
    .banner-wrapper-text {
      max-width: 410px;
    }
  
    .white.mobile-center {
      text-align: left;
    }
  
    .services-list {
      grid-template-columns: 1fr;
    }
  
    .service-slide {
      width: 100%;
    }
  
    .content-wrapper-grid-2c {
      grid-template-columns: 1fr;
    }
  
    .content-wrapper-grid-2c.z-index {
      grid-row-gap: 50px;
    }
  
    .grid-cell-wrap._3c {
      grid-template-columns: 1fr;
    }
  
    .grid-cell-wrap._2c {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto auto;
      grid-template-columns: 1.1fr;
      justify-items: start;
    }
  
    .grid-cell-wrap._3c-2r {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .grid-cell-wrap.tablet-top {
      margin-top: 40px;
    }
  
    .social-prove-wrap {
      flex-direction: row;
      margin-top: 30px;
    }
  
    .social-prove-wrap.testimonials-banner {
      margin-top: 10px;
    }
  
    .person-image {
      width: 60px;
      height: 60px;
    }
  
    .social-prove-info-text {
      flex-direction: row;
      align-items: center;
    }
  
    .portfolio-image {
      height: auto;
    }
  
    .text-wrap.portfolio-cart {
      min-height: 80px;
    }
  
    .project-link-image {
      width: 100%;
    }
  
    .our-services-list {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .text-wrapper.flex-v-space-b {
      grid-column-gap: 15px;
      padding-right: 0;
    }
  
    .heading-label.white {
      margin-bottom: 15px;
    }
  
    .feature-block {
      width: auto;
      padding-right: 16px;
    }
  
    .content-wrap-flex.faq {
      margin-top: 40px;
    }
  
    .contact-us-form {
      margin-bottom: 0;
    }
  
    .glass-input {
      border-radius: 4px;
    }
  
    .form-with-glass-fields {
      padding-bottom: 110px;
    }
  
    .statistics-info-block.overlay {
      padding: 30px 15px;
      top: -150px;
    }
  
    .statistic-number-wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .statistic-number {
      text-align: center;
      font-size: 48px;
    }
  
    .heading-wrap.max-width {
      width: auto;
      display: flex;
    }
  
    .heading-wrap.half {
      max-width: 100%;
    }
  
    .top-section-block-flex {
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .top-section-block-flex.horizontal {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mobile-text-center {
      text-align: center;
    }
  
    .greed-4c.mt-50 {
      margin-top: 40px;
    }
  
    .team-collection.about-us {
      margin-top: 50px;
      padding-bottom: 60px;
    }
  
    .worker-image.full-height {
      height: auto;
      object-fit: contain;
    }
  
    .subheader-banner {
      margin-bottom: 30px;
    }
  
    .inner-section-wrap {
      padding-top: 60px;
      padding-bottom: 60px;
      box-shadow: -5px -19px 20px rgba(1, 95, 201, .05);
    }
  
    .inner-section-wrap.bottom-space {
      padding-top: 0;
      padding-bottom: 60px;
    }
  
    .text.testimonials-page {
      min-height: auto;
    }
  
    .text.main-page {
      min-height: 120px;
    }
  
    .author-name {
      margin-top: 20px;
    }
  
    .blog-item-wrapper {
      grid-row-gap: 10px;
      flex-direction: column;
    }
  
    .blog-collection-item {
      max-width: 100%;
    }
  
    .blog-text {
      max-width: none;
      align-items: stretch;
      padding-right: 0;
    }
  
    .blog-image-wrap {
      width: auto;
    }
  
    .blog-category-link {
      align-self: flex-start;
    }
  
    .blog-image {
      max-width: none;
    }
  
    .home-banner {
      padding-top: 120px;
    }
  
    .home-banner.banner-3, .home-banner.about-2 {
      padding-bottom: 460px;
    }
  
    .home-banner.banner-2 {
      padding-bottom: 60px;
    }
  
    .heading-wrap-banner.home-3 {
      max-width: 440px;
    }
  
    .link-block {
      padding-left: 100px;
    }
  
    .menu-item-inner {
      flex-direction: row;
    }
  
    .menu-item-inner.gap-20 {
      grid-column-gap: 20px;
    }
  
    .about-us-banner {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  
    .big-text-medium {
      font-size: 32px;
    }
  
    .offer-wrap.dark-bg {
      flex-direction: column;
      margin-top: 40px;
    }
  
    .offer-text-block {
      max-width: none;
      margin-bottom: 30px;
    }
  
    .advantages-wrap {
      width: auto;
      max-width: none;
      grid-row-gap: 20px;
      margin-left: 10px;
    }
  
    .our-history-img {
      height: 350px;
    }
  
    .worker-info {
      margin-top: 10px;
      padding-bottom: 30px;
    }
  
    .worker-info-wrap.flex {
      grid-row-gap: 40px;
    }
  
    .details-wrap {
      grid-template-columns: 1fr;
    }
  
    .worker-description-wrap {
      padding-left: 20px;
    }
  
    .team-member-text-description {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .subscribe-wrap {
      padding: 40px 20px;
    }
  
    .subscribe-form-block {
      width: auto;
    }
  
    .subscribe-form {
      width: 100%;
    }
  
    .cta-testimonials, .block-quote {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .flex.gap-40 {
      flex-direction: column-reverse;
    }
  
    .flex-block-testimonials {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .overlay-bg.pricing {
      height: 85vh;
    }
  
    .services-inner-section-wrap {
      box-shadow: -5px -19px 20px rgba(1, 95, 201, .05);
    }
  
    .features-grid-container {
      margin-top: 40px;
    }
  
    .service-feature.last {
      max-width: 100%;
    }
  
    .service-features-wrap {
      grid-template-columns: 1fr;
    }
  
    .service-banner {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  
    .service-banner-image {
      height: 300px;
    }
  
    .pricing-image-bg {
      height: 85vh;
    }
  
    .location-wrap {
      max-width: none;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .header-banner-menu-wrap-contact {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .title-container-blog {
      margin-bottom: 40px;
    }
  
    .blog-header-image {
      height: auto;
    }
  
    .collection-list {
      grid-template-columns: 1fr;
    }
  
    .about-service-flex {
      grid-row-gap: 40px;
    }
  
    .shop-list, .shop-list.category {
      grid-template-columns: 1fr;
    }
  
    .product-info {
      align-self: flex-start;
    }
  
    .shop-pagination {
      padding-top: 40px;
    }
  
    .product-image {
      height: 350px;
    }
  
    .detail-image {
      height: 300px;
    }
  
    .checkout-form {
      padding-bottom: 60px;
    }
  
    .field:active {
      border-color: var(--form-border);
    }
  
    .field:focus, .field.-wfp-focus {
      border-width: 1px;
      border-color: var(--primary);
    }
  
    .order-image {
      width: 100%;
    }
  
    .order-item {
      grid-row-gap: 5px;
      grid-template-columns: .5fr 2.25fr;
    }
  
    .summary {
      flex: 0 auto;
      margin-top: 30px;
      margin-left: 0;
      position: static;
    }
  
    .paypal-checkout-form {
      padding-bottom: 60px;
    }
  
    .order-confirmation {
      padding-top: 125px;
    }
  
    .order-summary, .primary-button-with-icon, .primary-button-w, .primary-button-w-icon {
      margin-bottom: 0;
    }
  
    .block-with-shadow.last {
      max-width: 100%;
    }
  
    .block-with-shadow.work-info {
      width: 100%;
      position: static;
    }
  
    .banner-home-2-img, .banner-contact-img {
      width: 90%;
    }
  
    .customer-wrapper-2 {
      height: 240px;
    }
  
    .customer-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .careers-list {
      grid-template-columns: 1fr;
    }
  
    .career-rich-text {
      width: 100%;
    }
  
    .hire-popup {
      display: none;
    }
  
    .hire-buttons-wrap {
      grid-row-gap: 20px;
      flex-flow: column wrap;
      align-items: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    h2 {
      font-size: 31px;
    }
  
    .section.overlay-numbers {
      padding-bottom: 100px;
    }
  
    .section.overlay-numbers-home {
      padding-bottom: 204px;
      position: relative;
    }
  
    .section.globe {
      background-position: 0 100%;
    }
  
    .section.big-top {
      padding-top: 165px;
    }
  
    .section.about-us-team-big-space {
      padding-bottom: 200px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
    }
  
    .grid-system {
      width: 50%;
      flex-direction: column;
    }
  
    .grid-description {
      border-bottom-width: 1px;
      border-bottom-color: rgba(255, 255, 255, .2);
    }
  
    .grid-description.first-description {
      border-bottom: 1px rgba(255, 255, 255, .2);
      border-left-style: none;
      border-right-style: solid;
    }
  
    .grid-description.last-description {
      border-bottom-color: #a7a7a7;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 8%;
    }
  
    .top-style-spacing-desktop {
      top: 7%;
    }
  
    .middle-style-spacing-desktop {
      top: 32%;
    }
  
    .color-container {
      flex-wrap: wrap;
    }
  
    .primary-button {
      align-self: stretch;
    }
  
    .primary-button.full-width-mobile, .primary-button.grow-mobile {
      width: 100%;
    }
  
    .top-style-spacing-mobile {
      top: 5%;
    }
  
    .middlr-style-spacing-mobile {
      top: 28%;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 8%;
    }
  
    .nav-dropdown-list.megamenu {
      padding-left: 15px;
      padding-right: 0;
    }
  
    .licensing-title-wrapper {
      grid-column-gap: 20px;
      flex-wrap: wrap;
    }
  
    .licensing-grid, .licensing-grid.last-child {
      grid-template-columns: 1fr;
    }
  
    .license-link {
      margin-right: 15px;
    }
  
    .utility-page-content {
      width: 100%;
    }
  
    ._404-content-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .coming-soon-form {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .coming-soon-input {
      min-width: auto;
    }
  
    .coming-soon-paragraph {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .coming-soon-heading {
      font-size: 32px;
    }
  
    .blog-template-pagination {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .prev-post-arrow {
      margin-right: 15px;
    }
  
    .next-post-arrow {
      margin-left: 15px;
    }
  
    .blog-template-prev-button, .blog-template-next-button {
      width: 100%;
      flex: none;
    }
  
    .footer {
      text-align: left;
    }
  
    .footer-bottom-wrapper {
      flex-wrap: wrap;
      margin-top: 0;
    }
  
    .footer-rights {
      text-align: center;
      line-height: 1.6em;
    }
  
    .footer-copyright {
      width: 100%;
      text-align: center;
      justify-content: center;
      line-height: 1.6em;
    }
  
    .footer-copyright-link {
      margin-left: 5px;
    }
  
    .style-guide-buttons-wrapper {
      grid-template-columns: 1fr;
    }
  
    .paragraph-large.our-story {
      margin-top: 40px;
    }
  
    .accordion-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contacts-detail {
      align-items: center;
    }
  
    .footer-brand-wrapper {
      flex-direction: column;
    }
  
    .footer-links-wrapper {
      width: 50%;
    }
  
    .about-3-tab-link {
      font-size: 16px;
    }
  
    .about-3-tab-link.w--current {
      font-size: 18px;
    }
  
    .home-banner-section {
      background-position: 50%;
    }
  
    .services-slider {
      margin-left: 0;
      padding-top: 70px;
    }
  
    .section-title-center {
      margin-bottom: 20px;
    }
  
    .form-block {
      padding-left: 0;
      padding-right: 0;
    }
  
    .form-block.blur {
      padding: 30px 15px;
    }
  
    .form-block.mh-700 {
      min-height: 530px;
    }
  
    .our-services-wrap, .home-9-team-item {
      width: 100%;
    }
  
    .mobile-center {
      text-align: center;
    }
  
    .home-23-team-item {
      width: 100%;
    }
  
    .center-title {
      text-align: center;
    }
  
    .faq-image {
      height: 330px;
    }
  
    .brand-tablet {
      padding-left: 0;
    }
  
    .grid-title {
      align-items: center;
    }
  
    .grid-title.first-grid {
      width: 100%;
      text-align: center;
    }
  
    .landing-section-title {
      width: 100%;
    }
  
    .sessions-tab-link {
      text-align: center;
    }
  
    .shop-collection-list {
      grid-template-columns: 1fr;
    }
  
    .shop-category-tabs {
      padding-left: 0;
    }
  
    .shop-tabs-menu {
      grid-template-columns: 1fr;
    }
  
    .footer-rights-wrapper {
      justify-content: center;
    }
  
    .coming-soon-form-main {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .logo-burger {
      width: 100%;
    }
  
    .copyright-block {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .susbcribe-block {
      width: 100%;
    }
  
    .footer-form {
      flex-direction: column;
    }
  
    .email-input:focus {
      border-color: var(--primary);
    }
  
    .banner-wrapper-text {
      max-width: 100%;
    }
  
    .white.mobile-center {
      text-align: center;
    }
  
    .services-arrow.left-arrow {
      left: 0;
    }
  
    .services-arrow.right-arrow {
      left: 60px;
    }
  
    .about-us-image {
      height: 350px;
    }
  
    .social-prove-wrap, .social-prove-wrap.testimonials-banner {
      flex-direction: column;
    }
  
    .heading-wrap-center {
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-wrap.portfolio-cart {
      min-height: 100px;
    }
  
    .service-info {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .feature-block {
      flex-direction: column;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .feature-block-text {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .feature-number-block {
      border-right-width: 0;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .form-with-glass-fields {
      padding-bottom: 260px;
    }
  
    .fields-wrapper {
      grid-row-gap: 24px;
      flex-direction: column;
    }
  
    .statistics-info-block.overlay {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      margin-left: 10px;
      margin-right: 10px;
      padding: 20px;
      display: grid;
      top: -200px;
    }
  
    .statistic-number-wrap {
      align-items: center;
    }
  
    .big-text {
      font-size: 42px;
    }
  
    .top-section-block-flex.horizontal {
      max-width: 230px;
      grid-row-gap: 10px;
    }
  
    .mobile-text-center {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .greed-4c {
      grid-template-columns: auto;
    }
  
    .greed-4c.mt-50 {
      grid-template-columns: 1fr;
    }
  
    .greed-4c.our-team {
      grid-template-columns: auto;
    }
  
    .statistic-wrap {
      position: static;
    }
  
    .primary-label {
      text-align: center;
    }
  
    .primary-label.left {
      text-align: left;
    }
  
    .blog-image {
      height: 300px;
    }
  
    .home-banner.banner-3 {
      height: auto;
      padding-bottom: 410px;
    }
  
    .home-banner.about-2 {
      padding-bottom: 410px;
    }
  
    .heading-wrap-banner.home-3 {
      max-width: 330px;
    }
  
    .link-block {
      padding-left: 20px;
    }
  
    .menu-item-inner {
      flex-direction: column;
    }
  
    .big-text-medium {
      font-size: 28px;
    }
  
    .grid-container-3c {
      grid-template-columns: 1fr 1fr;
    }
  
    .image-container.small {
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .image-container.small-left {
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .image-container.pt-20 {
      margin-top: 0;
    }
  
    .image-container.pt-10 {
      padding-top: 0;
    }
  
    .tablet-center {
      text-align: center;
    }
  
    .details-wrap {
      overflow: hidden;
    }
  
    .worker-description-wrap, .team-member-text-description {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .team-member-image {
      width: 100%;
    }
  
    .subscribe-wrap.flex-horizontal {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .subscribe-form-block {
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .review-content-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .flex.space-a {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .overlay-bg.pricing {
      height: 500px;
      min-height: auto;
      overflow: visible;
    }
  
    .services-inner-section-wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .features-grid-container {
      grid-template-columns: 1fr;
    }
  
    ._404-title {
      font-size: 100px;
    }
  
    .about-us-image-banner {
      height: 250px;
    }
  
    .pricing-image-bg {
      height: 500px;
      min-height: auto;
    }
  
    .form-block-contact-us {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .form-wrap.contact-us {
      padding: 10px;
    }
  
    .location-wrap {
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .blog-header-image {
      height: 300px;
    }
  
    .contact-us-info.overlay {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      margin-left: 10px;
      margin-right: 10px;
      display: grid;
      position: static;
      top: -200px;
    }
  
    .contact-form-text {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .recent-post-image {
      height: 100%;
    }
  
    .product-info {
      align-self: flex-start;
    }
  
    .product-name {
      text-align: left;
    }
  
    .primary-button-cart {
      align-self: stretch;
    }
  
    .block-content, .block-header {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .order-image {
      max-height: 100px;
    }
  
    .order-item {
      grid-template-columns: 1fr 2.25fr;
    }
  
    .paypal-checkout-form {
      padding-top: 126px;
    }
  
    .item-order-name {
      color: var(--dark-heading);
    }
  
    .primary-button-with-icon {
      align-self: flex-start;
    }
  
    .primary-button-with-icon.mt-30 {
      align-self: center;
    }
  
    .primary-button-w, .primary-button-w-icon {
      align-self: stretch;
    }
  
    .absolute-block-years {
      bottom: 20px;
      right: 20px;
    }
  
    .big-number {
      font-size: 30px;
    }
  
    .block-with-shadow {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .banner-home-2-img {
      width: 100%;
      height: 300px;
    }
  
    .banner-heading-descr {
      margin-top: 15px;
    }
  
    .video-wrap {
      height: 350px;
    }
  
    .banner-contact-img {
      width: 100%;
      height: 300px;
    }
  
    .customers-grid {
      grid-template-columns: 1fr;
    }
  
    .customer-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .logo-block {
      padding: 15px;
    }
  
    .mobile-top-20 {
      margin-top: 20px;
    }
  }
  
  #w-node-_10506bbd-f329-11bb-1a4c-c476eea18d7f-64956cf8, #w-node-_15f3b07d-f474-8cc8-b2b0-a6a46a1a2368-64956cf8, #w-node-ad298f1f-541e-8cde-f6ff-3c7ce6b0549a-64956cf8, #w-node-_0e9ea88c-2ad8-ee9c-cfa3-d28eafa006f8-64956cf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_1c7b4f76-232c-b48b-b9bd-e4e12ac8c004-64956cf8 {
    align-self: center;
  }
  
  #w-node-d438652d-3d21-9e5b-3ad6-e3a4d8a2e4c4-64956cf8, #w-node-d438652d-3d21-9e5b-3ad6-e3a4d8a2e4c5-64956cf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-e0ece060-da7a-3c68-f674-50a7c3200411-64956cf8 {
    align-self: end;
    justify-self: end;
  }
  
  #w-node-d438652d-3d21-9e5b-3ad6-e3a4d8a2e4bd-64956cf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_76383969-48e5-fd60-6327-b0fd714a29e2-64956cf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
  }
  
  #w-node-e9a36d0a-1155-9c4f-cea8-eece78607b9c-64956cf8, #w-node-_9e2fce35-0110-9eb5-3295-4e625c71937f-64956cf8, #w-node-aa619741-7fa5-2be0-54ba-28acd1cb8cd5-64956cf8, #w-node-_205b4bf1-c965-2846-d7ff-3ae68a9e908c-64956cf8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c3da7c3e-6101-aaea-50cd-8eb35fe04e03-64956d17 {
    align-self: center;
  }
  
  #w-node-f0ba5ee2-230a-6bee-070f-37cfe19e02e9-64956d17, #w-node-_87408261-72ef-e671-3730-1f34f6a8200d-64956d17, #w-node-d23b80bd-71e4-cd90-5859-0b25ccc3886d-64956d17 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-cf7adbcb-beb4-5dfe-5f89-1491e5f8fe4f-64956d24 {
    align-self: end;
  }
  
  #w-node-caab543c-6c9a-4422-7ffd-332ab0109efb-64956d24, #w-node-_87538aa4-87a5-b7f3-0afd-d06f603f887f-64956d41 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5ab40052-207d-7a07-7c3d-93300996ae1a-64956d41 {
    align-self: center;
  }
  
  #w-node-a5bab951-35fc-7d5d-c7e8-2a40557610f7-64956d41 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
  
  #w-node-_01574906-637c-af66-546b-9882d538cd36-64956d42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_4154404b-98c6-14c0-0ef5-70d247167fab-64956d42 {
    align-self: center;
  }
  
  #w-node-_9ff08a69-7ba8-4ec8-6a9c-24704867fc87-64956d42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_98043709-dea8-48f4-fd10-d7f4043812f9-64956d42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
  }
  
  #w-node-_98043709-dea8-48f4-fd10-d7f404381301-64956d42, #w-node-_98043709-dea8-48f4-fd10-d7f40438130a-64956d42, #w-node-_98043709-dea8-48f4-fd10-d7f404381313-64956d42, #w-node-_98043709-dea8-48f4-fd10-d7f40438131c-64956d42, #w-node-d0cae561-a25e-3fda-f20c-b3282018b8e8-64956d63, #w-node-d0cae561-a25e-3fda-f20c-b3282018b8ef-64956d63, #w-node-d0cae561-a25e-3fda-f20c-b3282018b8f0-64956d63, #w-node-d0cae561-a25e-3fda-f20c-b3282018b8f5-64956d63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d0cae561-a25e-3fda-f20c-b3282018b903-64956d63 {
    align-self: center;
  }
  
  #w-node-_57de381b-2cb6-35a6-6618-cc6408996738-64956d63, #w-node-_57de381b-2cb6-35a6-6618-cc6408996739-64956d63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_57de381b-2cb6-35a6-6618-cc640899673e-64956d63 {
    align-self: end;
    justify-self: end;
  }
  
  #w-node-_57de381b-2cb6-35a6-6618-cc6408996743-64956d63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_008cfeb4-8081-735c-1b24-aedb0f785000-64956d63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
  }
  
  #w-node-_008cfeb4-8081-735c-1b24-aedb0f785008-64956d63, #w-node-_008cfeb4-8081-735c-1b24-aedb0f785011-64956d63, #w-node-_008cfeb4-8081-735c-1b24-aedb0f78501a-64956d63, #w-node-_008cfeb4-8081-735c-1b24-aedb0f785023-64956d63, #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ecfd-64956d7d, #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ed04-64956d7d, #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ed05-64956d7d, #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ed0a-64956d7d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ed18-64956d7d {
    align-self: center;
  }
  
  #w-node-_04d9091d-1a83-315e-3895-58eb59465a24-64956d7d, #w-node-_04d9091d-1a83-315e-3895-58eb59465a25-64956d7d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_04d9091d-1a83-315e-3895-58eb59465a2a-64956d7d {
    align-self: end;
    justify-self: end;
  }
  
  #w-node-_04d9091d-1a83-315e-3895-58eb59465a2f-64956d7d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc2635-64956d7d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
  }
  
  #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc263d-64956d7d, #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc2646-64956d7d, #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc264f-64956d7d, #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc2658-64956d7d, #w-node-_20035d49-3e81-c7d9-d915-74f91bb87eaf-64956d86, #w-node-_06618175-1d17-d1e6-47d5-dd53bd66c00b-64956d86, #w-node-c5b82ca1-cea7-4f7a-c791-2702eb68cc81-64956d86, #w-node-d3d142be-2342-d571-b327-2759bac74991-64956d86, #w-node-_3570dc14-488a-c818-4a50-5ba83a6dd455-64956d86, #w-node-cac1b14a-df97-4527-76a9-87585cb03d3a-64956d86, #w-node-_8306ab20-84c2-bced-064c-83b93bdc7bff-64956d86, #w-node-f64fad81-1208-a4f2-59dc-d3cde3f6c424-64956d86, #w-node-ea604ed2-9293-561e-f0fd-baddfd9d8e94-64956d86, #w-node-b37172b1-bf42-2411-440c-2b69ea0a344a-64956d86, #w-node-d3c65945-efde-a612-3808-76fd12f01a77-64956d86, #w-node-_0a83e0bc-63ef-c938-f2dc-f254e03577bb-64956d86, #w-node-_6f7ca65b-428c-61df-d6b9-6805ee9bef80-64956d86, #w-node-_778874ec-66f6-a115-b58f-371310ccf1dd-64956d86, #w-node-dc132590-d33f-9f3c-b092-ecbeee948939-64956d86, #w-node-_4b665190-8c8d-fc44-1788-37b2fa5d4a5e-64956d8a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-fdc719ba-d34f-e2cc-dd8c-be372cdd03fa-64956d8a {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  
  #w-node-_649bc4a5-cac4-76b5-3c77-da46205c775e-64956d8a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-e64796eb-7209-694c-d114-9a9afc4c05e7-64956d8a, #w-node-_6ec08cd8-9c05-6c3d-6fd9-cff19d0a64a9-64956d8a, #w-node-_4ae2b131-ce20-7c01-6b3c-42bcc805f517-64956d8a, #w-node-f6f4b6b3-c293-e5c9-dd19-919d8a17920b-64956d8a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_687bfd05-a5c0-b651-f856-5583b9fea20e-64956da2 {
    align-self: stretch;
  }
  
  #w-node-ff766584-c31d-0977-618c-84046821a7ca-64956da8, #w-node-e92369da-e577-13e8-91fd-85fdace6f3bc-64956da8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_46834a45-1b7c-6861-593e-e635b37fc399-64956da8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_46834a45-1b7c-6861-593e-e635b37fc39d-64956da8, #w-node-_46834a45-1b7c-6861-593e-e635b37fc3a3-64956da8, #w-node-_46834a45-1b7c-6861-593e-e635b37fc3a9-64956da8, #w-node-_46834a45-1b7c-6861-593e-e635b37fc3ad-64956da8, #w-node-_46834a45-1b7c-6861-593e-e635b37fc3c3-64956da8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }
  
  #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-64956dab, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-64956dab {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-dfa1b8cf-e278-0c9c-55fb-1de9e2dbe708-64956dc1 {
    align-self: center;
  }
  
  #w-node-_5bcaa068-2f75-d813-f0c3-a03f3cc93313-64956dc1, #w-node-_9c3bd458-cde2-42c6-6193-cdec516e8ce7-64956dc1, #w-node-_7eecf089-8cb3-90f0-8590-0335103f9464-64956dc1, #w-node-b23431e2-f989-9ab9-9448-82203bfcd9c4-64956dc1, #w-node-_21e074af-b296-ec05-5cf9-9d698c9dd1ef-64956dc1 {
    align-self: stretch;
  }
  
  #w-node-d1148644-1471-36c0-a685-3d92dde25fe6-64956dc1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f8702c33-8dfd-11ff-b279-766b0966106c-9c7267ab {
    align-self: center;
  }
  
  #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f4e-9c7267ab {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f54-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f58-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f5c-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f60-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f64-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f68-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f6c-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f70-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f74-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f78-9c7267ab, #w-node-_2afe3b9d-b18f-03e3-9b50-52c6b3a27f7c-9c7267ab {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }
  
  #w-node-_73bffb27-0bac-5b7e-6517-083ce6b5a7f3-9c7267ab, #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dc0-475f9581, #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dc1-475f9581 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dc6-475f9581 {
    align-self: end;
    justify-self: end;
  }
  
  #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dcb-475f9581 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1920px) {
    #w-node-caab543c-6c9a-4422-7ffd-332ab0109efb-64956d24 {
      grid-row: span 1 / span 1;
    }
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-caab543c-6c9a-4422-7ffd-332ab0109efb-64956d24, #w-node-beb4b58a-f52b-1585-2517-beedf6becec1-64956d24 {
      align-self: end;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-a9958cbd-fb99-3e77-b852-f71e6847f67d-64956cf8 {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  
    #w-node-_64db975516bc17ffd3981c3b000000000088-64956d22 {
      grid-row: span 2 / span 2;
    }
  
    #w-node-_44007198-cb2f-11a7-d542-79ca4f226f31-64956d42 {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  
    #w-node-f1ab2f2a-3857-5d93-1285-5aaef4dc6e19-64956d44 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-d0cae561-a25e-3fda-f20c-b3282018b8e8-64956d63 {
      order: 9999;
    }
  
    #w-node-_57de381b-2cb6-35a6-6618-cc640899674e-64956d63 {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  
    #w-node-_83fa49bf-bdbb-4dab-52c5-e02454b0ecfd-64956d7d {
      order: 9999;
    }
  
    #w-node-_04d9091d-1a83-315e-3895-58eb59465a3a-64956d7d {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  
    #w-node-_64db975616bc17ffd3981d1c000000000053-64956d88, #w-node-_64db975616bc17ffd3981cd2000000000058-64956d8c {
      grid-row: span 2 / span 2;
    }
  
    #w-node-_687bfd05-a5c0-b651-f856-5583b9fea243-64956da2 {
      grid-area: span 1 / span 2 / span 1 / span 2;
      justify-self: center;
    }
  
    #w-node-_754d4a97-9d84-761c-a554-64201a78ee70-cf7824d0 {
      align-self: stretch;
    }
  
    #w-node-bdb28397-33a5-5e78-8b2f-cc9d09ce5609-475f9581, #w-node-db082e72-3463-48e3-c767-c0fe2a5161f5-475f9581, #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dd6-475f9581 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-e0ece060-da7a-3c68-f674-50a7c3200411-64956cf8 {
      justify-self: start;
    }
  
    #w-node-a9958cbd-fb99-3e77-b852-f71e6847f67d-64956cf8 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_4099f21e-e84a-1b7a-aa1e-2184a4ff0ec0-64956cf8 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_44007198-cb2f-11a7-d542-79ca4f226f31-64956d42 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_98043709-dea8-48f4-fd10-d7f4043812ec-64956d42 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_57de381b-2cb6-35a6-6618-cc640899673e-64956d63 {
      justify-self: start;
    }
  
    #w-node-_57de381b-2cb6-35a6-6618-cc640899674e-64956d63 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_008cfeb4-8081-735c-1b24-aedb0f784ff6-64956d63 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_04d9091d-1a83-315e-3895-58eb59465a2a-64956d7d {
      justify-self: start;
    }
  
    #w-node-_04d9091d-1a83-315e-3895-58eb59465a3a-64956d7d {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_0d80a8c1-7c9a-2f32-18a2-f0e375fc2628-64956d7d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_687bfd05-a5c0-b651-f856-5583b9fea243-64956da2 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dc6-475f9581 {
      justify-self: start;
    }
  
    #w-node-bdb28397-33a5-5e78-8b2f-cc9d09ce5609-475f9581, #w-node-db082e72-3463-48e3-c767-c0fe2a5161f5-475f9581, #w-node-_8a14e7dc-a709-ac8d-cf44-a6b84fc48dd6-475f9581, #w-node-_3a100a1e-a3a2-2c25-a70f-f98c4ae616bb-475f9581 {
      grid-column: span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Fa brands 400';
    src: url('https://assets.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d2e_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa solid 900';
    src: url('https://assets.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d30_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/65636268c62f3d0464956cf4/65636268c62f3d0464956d2f_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  